.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: #333;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 38px;
  font-weight: 700;
  line-height: 44px;
}

h2 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 32px;
  font-weight: 700;
  line-height: 36px;
}

a {
  cursor: pointer;
  text-decoration: underline;
}

.bodysss {
  max-width: 1400px;
  color: #000;
  background-color: #040916;
  font-family: Inter, sans-serif;
}

.bodysss._000209 {
  color: #fff;
  background-color: #000209;
}

.bodysss.fluid {
  max-width: none;
  font-size: 1vw;
}

.bodysss.fluid._000209 {
  max-width: none;
}

.sections {
  object-fit: fill;
  margin-left: auto;
  margin-right: auto;
  position: static;
}

.sections.footer {
  background-color: #090b11;
  margin-left: -100px;
  margin-right: -100px;
  padding-top: 100px;
  padding-bottom: 50px;
  font-size: 16px;
  position: relative;
}

.sections.footer.aa {
  background-color: #000;
}

.sections.relative {
  max-width: 100%;
  margin-left: 40px;
  margin-right: 40px;
  padding-top: 0;
  display: block;
  position: relative;
}

.intro-container {
  width: 100%;
  max-width: 1216px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.intro-container.flex {
  z-index: 1;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.faq-button {
  cursor: pointer;
  align-items: center;
  display: flex;
}

.subscribe-button {
  color: #418d7d;
  text-transform: uppercase;
  background-color: #d8e7e5;
  border: 1px #000;
  padding: 29px 48px 29px 38px;
  font-size: 20px;
  font-weight: 700;
  line-height: 27px;
}

.flex-apart {
  flex-flow: row;
  flex: 0 auto;
  order: 0;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.flex-apart.align-bottom {
  align-items: center;
}

.flex-apart.align-bottom.max-1060 {
  max-width: 66.25em;
  margin-left: auto;
  margin-right: auto;
}

.flex-apart.align-left {
  grid-column-gap: .5em;
  grid-row-gap: .5em;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding-right: 0;
  display: flex;
}

.flex-apart.align-center {
  align-items: center;
}

.max-248px {
  width: 100%;
  max-width: 248px;
}

.max-248px.w--current {
  cursor: pointer;
}

.max-248px._89-down {
  max-width: 237px;
  margin-left: auto;
  margin-right: auto;
}

._16px {
  max-width: 773px;
  color: #ccc;
  text-align: center;
  margin-bottom: 0;
  font-size: 17px;
  line-height: 24px;
}

.flex {
  align-items: center;
  display: flex;
}

.flex._42-down {
  width: 100%;
  max-width: 221px;
  justify-content: space-between;
  margin-bottom: 42px;
}

.navbars {
  width: 100%;
  max-height: 80px;
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 1px #8dada4;
  position: static;
}

.nav-container {
  width: 100%;
  max-height: 80px;
  max-width: 1280px;
  min-height: 80px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  display: flex;
}

.logoss {
  width: 100%;
  max-width: 146px;
  cursor: pointer;
}

.nav-link {
  color: #b9b8bb;
  white-space: nowrap;
  padding: 24px 20px 23px;
  font-size: 16px;
  font-weight: 600;
  line-height: 33px;
}

.nav-link.w--current {
  color: #43d9bb;
  align-self: auto;
  padding-top: 24px;
  padding-bottom: 23px;
}

.nav-link.no-20 {
  z-index: 1;
  cursor: pointer;
  padding: 24px 20px 23px;
  transition: all .3s;
  display: block;
}

.dropdown-toggle {
  padding: 0;
}

.nav-100 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.line-1 {
  width: 25px;
  height: 3px;
  max-height: 3px;
  max-width: 25px;
  min-height: 3px;
  min-width: 25px;
  display: none;
}

.line-2, .line-3 {
  width: 25px;
  height: 3px;
  max-height: 3px;
  max-width: 25px;
  min-height: 3px;
  min-width: 25px;
}

.dropdown-list {
  background-color: #755454;
  left: -50px;
}

.dropdown-list.w--open {
  color: #b9b8bb;
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(#0c2c25, #103143);
  border-radius: 0;
  margin-left: 0;
  margin-right: auto;
  padding-left: 0;
  display: block;
  top: 100%;
  bottom: auto;
  left: auto;
  right: auto;
  box-shadow: 7px 7px 20px rgba(0, 0, 0, .1);
}

.drop {
  cursor: pointer;
  font-weight: 600;
  text-decoration: none;
  transition: background-color .3s;
}

.drop:hover {
  background-color: rgba(118, 209, 190, .1);
}

.drop.left-5 {
  color: #888;
  margin-left: 10px;
  font-size: 14px;
  line-height: 24px;
}

.drop.left-5:hover {
  background-color: rgba(0, 0, 0, 0);
}

.utility-page-wrap {
  width: 100%;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  margin-bottom: auto;
  display: flex;
}

.utility-page-content {
  width: 500px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding: 15px 0;
  display: flex;
}

.flex-align {
  color: #2e3836;
  cursor: pointer;
  padding: 12px 24px;
  text-decoration: none;
  transition: background-color .3s;
  display: flex;
  position: relative;
}

.flex-align:hover {
  background-color: rgba(118, 209, 190, .1);
}

.flex-align.bottom-radius {
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}

.flex-align.top {
  padding: 12px 24px;
}

.flex-align.top.w--current {
  color: #43d9bb;
}

.form-2 {
  align-items: center;
  display: flex;
}

.text-field-2 {
  height: 96px;
  background-color: rgba(0, 0, 0, 0);
  border: 1px #000;
  margin-bottom: 0;
  padding-left: 24px;
  font-size: 20px;
  line-height: 28px;
}

.form-block {
  width: 100%;
  max-width: 806.56px;
  background-color: #d8e7e5;
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  box-shadow: 3px 3px 46px #c7e1de;
}

.error-message {
  color: #fff;
  background-color: red;
  margin-top: 20px;
  padding: 9px;
}

.display-flex {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

._35-63 {
  width: 35.63px;
  max-width: 35.63px;
}

._35-63._23-left {
  width: 26px;
  max-width: 26px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.img-35-63px {
  width: 26px;
  max-width: 26px;
}

.div-block-2 {
  width: 1px;
  height: 63px;
  min-height: 63px;
  min-width: 1px;
  color: #0c9383;
  background-color: #0c9383;
}

.image-2 {
  min-height: 100%;
  opacity: 1;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.text-block {
  color: #667085;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 20px;
  line-height: 30px;
}

._17px {
  text-align: center;
  font-size: 15px;
  line-height: 30px;
}

._17px.footer {
  max-width: 1284px;
  margin: 31px auto 43px;
  line-height: 28px;
}

.line-1245 {
  width: 100%;
  height: 1px;
  max-width: 1245px;
  background-color: rgba(255, 255, 255, .32);
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
}

.max-485 {
  width: 100%;
  max-width: 485px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 29px;
  display: flex;
}

._17-fff {
  color: #fff;
  cursor: pointer;
  font-size: 17px;
  line-height: 24px;
  text-decoration: none;
  transition: all .3s;
}

._17-fff:hover {
  text-decoration: underline;
}

.image-5 {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.line-top {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.polygon-top {
  position: absolute;
  top: -15%;
  bottom: auto;
  left: 7%;
  right: auto;
}

.launch-app-button {
  width: 100%;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  color: #fff;
  background-color: #43d9bb;
  background-image: linear-gradient(to right, #43d9bb, #0299ed);
  border-radius: 99px;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  margin-left: 10px;
  padding: 12px 37px;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  display: flex;
}

.launch-app-button.gradient-button {
  background-image: repeating-linear-gradient(to right, #43d9bb, #0299ed);
}

.button-arrow-wrap {
  width: 40px;
  height: 40px;
  max-height: 40px;
  max-width: 40px;
  min-height: 40px;
  min-width: 40px;
  background-color: #fff;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.nav-line {
  width: 1px;
  height: 50px;
  max-width: 1px;
  min-width: 1px;
  color: #888;
  background-color: #888;
  margin-right: 55px;
}

.padding-top-104 {
  padding-top: 15.63em;
  display: block;
}

.padding-top-104.hide {
  display: none;
}

._23px {
  font-size: 23px;
  line-height: 28px;
}

._23px.bold {
  color: #b9b8bb;
  text-align: left;
  margin-bottom: 32px;
  font-size: 1.13em;
  font-weight: 400;
  line-height: 140%;
}

._23px.bold.align-center {
  text-align: center;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
}

._23px.bold.align-center.product-banner-desc {
  width: 100%;
  max-width: 29em;
  margin-top: 1em;
  margin-bottom: 2em;
  font-size: 1.13em;
  line-height: 160%;
}

._23px.bold.align-center.contact-sub {
  width: 100%;
}

._23px.bold.about-banner-text.align-center.rfb-content {
  width: 100%;
  margin-bottom: 20px;
}

._23px.bold.why-securo-description {
  width: auto;
  margin-bottom: 0;
  font-size: 1.13em;
  line-height: 140%;
}

.relative {
  text-align: center;
  position: relative;
}

.hero-image {
  z-index: -1;
  max-width: 28.13em;
}

.hero-image.grants {
  max-width: 50%;
}

.bg-color-511 {
  z-index: -2;
  height: 1169px;
  background-image: url('../images/Group-1000004741-1.svg');
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.bg-color-511.who-are-we {
  opacity: 0;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.align-left {
  flex-direction: column;
  justify-content: flex-start;
  align-self: center;
  align-items: flex-start;
  display: flex;
}

.align-left.padding-bottom-31px {
  margin-bottom: 32px;
}

.api-wrap {
  width: 1280px;
  grid-column-gap: 30px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.api-wrap.additional-feature-grid {
  width: 100%;
  grid-column-gap: 1.88em;
  grid-row-gap: 1.88em;
  grid-template-columns: 1fr 1fr;
}

.api-wrap.type-rfb {
  width: 800px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  padding-bottom: 40px;
}

.grid-2 {
  grid-column-gap: 95px;
  grid-row-gap: 80px;
  grid-template-columns: 1fr 1fr 1fr;
}

.nav-link-2 {
  color: #fff;
  white-space: nowrap;
  padding-left: 21px;
  padding-right: 21px;
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
}

.nav-link-2.lft {
  color: #b9b8bb;
  text-align: left;
  margin-bottom: 16px;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
  display: block;
}

.nav-link-2.lft.w--current {
  color: #b9b8bb;
  margin-bottom: 16px;
  padding-bottom: 0;
}

.footer-1 {
  width: 360px;
  text-align: left;
  padding-right: 0;
  display: block;
}

.text-block-3 {
  color: #fff;
  margin-top: 1em;
  margin-bottom: 1em;
  font-size: 1.5em;
  font-weight: 500;
  line-height: 130%;
}

.text-block-3.rfb-title {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
}

.pad-top-20 {
  padding-top: 20px;
}

.banner-container {
  align-self: center;
  margin-left: 0;
  margin-right: auto;
}

.banner-container.about-banner.enterprise-header-text {
  width: 50%;
}

.banner-container.about-banner.align-center {
  max-width: 50%;
  margin-left: 0;
  margin-right: auto;
}

.banner-container.use-case-container.full-width {
  width: 100%;
  max-width: 800px;
  padding-bottom: 60px;
}

.slider {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  flex: 1;
  align-self: center;
  display: block;
}

.icon {
  width: 1.5em;
  height: 1.5em;
  max-height: 1.5em;
  max-width: 1.5em;
  min-height: 1.5em;
  min-width: 1.5em;
  color: #fff;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.icon:hover {
  color: #28b8d6;
}

.icon.width-24px {
  margin-left: 0;
}

.footer-container {
  max-width: 1280px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: space-around;
  margin-left: 100px;
  margin-right: 100px;
  padding-bottom: 0;
  display: block;
}

.div-block-9 {
  min-width: 150px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  flex: 1;
  justify-content: flex-end;
  align-self: flex-start;
  margin-right: -50px;
  padding-left: 0;
  display: flex;
}

.div-block-9.quicklink {
  min-width: auto;
  justify-content: flex-end;
  margin-right: 10px;
  padding-left: 0;
}

.div-block-9.uses-cases-footer {
  min-width: 210px;
  margin-right: -80px;
  padding-left: 0;
}

.text-block-13 {
  color: #b9b8bb;
  font-size: 1em;
  line-height: 130%;
}

.div-block-21 {
  max-width: 1280px;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.api-box {
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #667085;
  border-radius: 8px;
  padding: 2em;
}

.api-box.additional-feature-box {
  background-color: rgba(9, 11, 17, .8);
  padding: 2.5em;
}

.api-box.rfb-box {
  width: 100%;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.bg-top {
  width: 533px;
  height: 418px;
  background-image: url('../images/404-1.svg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 120px;
  left: 0%;
  right: 0%;
}

.bg-bottom {
  z-index: -2;
  width: 100%;
  height: 100%;
  background-image: url('../images/404-2.svg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-37 {
  padding-top: 200px;
  padding-bottom: 300px;
}

.heading-15 {
  font-size: 60px;
  line-height: 72px;
}

.button-2 {
  width: 300px;
  background-color: #43d9bb;
  border-radius: 8px;
  padding: 15px;
}

.text-block-18 {
  color: #0c9383;
  margin-bottom: 12px;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

.image-33 {
  height: 50px;
  margin-bottom: 40px;
}

.heading-18 {
  text-align: center;
  font-size: 36px;
  line-height: 44px;
}

.heading-18.yield-farm-title {
  color: #fff;
  text-align: left;
  font-size: 3em;
  font-weight: 700;
  line-height: 140%;
}

.heading-18.yield-farm-title.product-title {
  margin-bottom: .5em;
  font-size: 2.25em;
  font-weight: 700;
  line-height: 140%;
}

.heading-18.yield-farm-title.product-title.why-securo {
  margin-bottom: .5em;
  font-size: 2em;
}

.heading-18.yield-farm-mini-title {
  color: #4fdbbf;
  text-align: left;
  margin-bottom: .75em;
  font-size: 1em;
  line-height: 130%;
}

.div-block-45 {
  width: 488px;
  background-color: #fff;
  border: 1px solid #eaecf0;
  border-radius: 8px;
  padding: 24px;
}

.div-block-45.code-snippet-desc {
  width: 50%;
  background-color: rgba(0, 0, 0, 0);
  border-style: none;
  border-width: 0;
  border-radius: 0;
  align-self: center;
  padding: 0;
}

.div-block-45.code-snippet-desc.product-padding {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.paragraph-13 {
  color: #b9b8bb;
  margin-bottom: 30px;
  font-size: 1.13em;
  line-height: 160%;
}

.paragraph-13.product-description {
  margin-bottom: 2em;
  font-size: 1.13em;
  line-height: 150%;
}

.paragraph-13.additional-sign-up {
  color: #43d9bb;
  margin-top: 12px;
  margin-bottom: 0;
  font-size: .88em;
  line-height: 160%;
}

.div-block-49 {
  padding-bottom: 0;
}

.heading-25 {
  color: #fff;
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3em;
  line-height: 140%;
}

.heading-25.gradient {
  text-align: left;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #43d9bb, #0299ed);
  -webkit-background-clip: text;
  background-clip: text;
  margin-bottom: 20px;
  font-size: 3em;
  line-height: 130%;
}

.heading-25.gradient.sub-heading {
  margin-bottom: 12px;
  font-size: 16px;
  line-height: 24px;
}

.heading-25.gradient.align-left {
  padding-right: 0;
}

.heading-25.align-center {
  clear: none;
  text-align: center;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  font-size: 2.81em;
  line-height: 140%;
  display: block;
}

.heading-25.align-center.enterprise-slogan {
  margin-bottom: 0;
  font-size: 2.4em;
  line-height: 130%;
}

.heading-25.align-center.additional-feature-title {
  margin-bottom: 40px;
  font-size: 2.81em;
  line-height: 130%;
}

.heading-25.align-center.other {
  font-size: 1.5em;
  font-weight: 400;
}

.heading-25.feature-cta {
  margin-bottom: 30px;
  font-size: 3em;
  line-height: 140%;
}

.heading-25.feature-cta.developer-grants-text {
  margin-bottom: 17px;
}

.heading-25.gradient {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #43d9bb, #0299ed);
  -webkit-background-clip: text;
  background-clip: text;
  margin-bottom: 20px;
}

.heading-25.gradient.sub-heading {
  margin-bottom: 12px;
  font-size: 16px;
  line-height: 24px;
}

.heading-25.gradient.sub-heading.align-center {
  font-size: 1em;
  line-height: 130%;
}

.heading-25.align-center {
  clear: none;
  text-align: center;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  font-size: 45px;
  display: block;
}

.div-block-65 {
  float: none;
  color: #888;
  text-align: left;
  margin-top: 16px;
  margin-bottom: 16px;
  line-height: 32px;
  display: block;
  position: static;
}

.div-block-66 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.div-block-66.banne-button {
  justify-content: flex-start;
  margin-bottom: 0;
}

.div-block-66.banne-button.cta-button {
  display: block;
}

.div-block-66.banne-button.product-btn {
  width: 400px;
  justify-content: center;
}

.div-block-66.banne-button.product-1-btn {
  margin-left: 0;
  display: block;
}

.div-block-66.banne-button.rfb-button {
  justify-content: center;
}

.button-3 {
  width: 300px;
  text-align: center;
  background-color: #43d9bb;
  border-radius: 10px;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

.button-3.start-for-free-btn.gradient-button {
  width: 200px;
  background-image: repeating-linear-gradient(to right, #43d9bb, #0299ed);
  border-radius: 99px;
  padding-left: 16px;
}

.button-3.start-for-free-btn.gradient-button.connect-web3-btn {
  width: auto;
  flex: 1;
  padding-left: 15px;
  display: none;
}

.code-embed {
  width: 100%;
  color: #fff;
  background-color: #090b11;
  border: 4px #43d9bb;
  border-radius: 0 0 8px 8px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
  font-size: .88em;
  line-height: 140%;
}

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.container.flex-apart {
  align-items: center;
}

.container.flex-apart.top-align {
  align-items: flex-start;
}

.container.flex-apart.gap-40px {
  grid-column-gap: 2.5em;
  grid-row-gap: 2.5em;
}

.container.flex-apart.align-top {
  align-items: flex-start;
}

.container.relative-1 {
  position: relative;
}

.div-block-69 {
  max-width: 1280px;
  justify-content: space-around;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.div-block-69.section-2-container {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  justify-content: space-around;
  align-items: center;
  padding-top: 120px;
  position: relative;
}

.div-block-69.why-securo-container {
  width: 100%;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  margin-top: 60px;
}

.div-block-69.rfb-type-div {
  flex-direction: column;
  padding-top: 50px;
}

.dropdown-card {
  margin-bottom: 36px;
  text-decoration: none;
  display: block;
  position: relative;
}

.dropdown {
  max-height: 120px;
}

.dropdown-card-2 {
  margin-bottom: 10px;
  text-decoration: none;
  display: block;
  position: relative;
}

.image-50 {
  width: 138px;
  text-align: left;
  margin-bottom: 20px;
}

.defi-img {
  position: relative;
}

.defi-img._50 {
  width: 50%;
}

.image-51 {
  padding-left: 80px;
  padding-right: 80px;
}

.add-to-footer, .add-to-header {
  display: none;
}

.link-block-8 {
  color: #fff;
  -webkit-text-fill-color: inherit;
  background-image: linear-gradient(to right, #43d9bb, #0299ed);
  background-clip: padding-box;
  border-radius: 99px;
  align-self: center;
  padding: 1px;
  text-decoration: none;
}

.link-block-8.secondary-btn {
  width: 200px;
  background-image: none;
  flex: 0 auto;
}

.shape-3 {
  z-index: -2;
  width: 34.5em;
  height: 34.5em;
  filter: blur(200px);
  background-image: radial-gradient(circle, #43d9bb, #0299ed);
  border-radius: 999em;
  display: block;
  position: absolute;
  top: -58%;
  bottom: auto;
  left: -21%;
  right: auto;
}

.shape-3.big-size {
  width: 38em;
  height: 38em;
  top: 14%;
  left: 78%;
}

.shape-3.big-size.connect-bg {
  width: 100%;
  height: 100%;
  background-image: radial-gradient(circle, #43d9bb, #0299ed);
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.shape-3.big-size.defi-img-glow {
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-75 {
  width: 50%;
}

.tab_text-wrapperss {
  overflow: hidden;
}

.tab_pane {
  overflow: visible;
}

.tab-link {
  opacity: .4;
  color: #fff;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
  border-left: 4px solid rgba(0, 0, 0, 0);
  margin-top: 1.25em;
  margin-bottom: 1.25em;
  padding: 0 1.5em 0 1.75em;
  transition: border-color .2s, opacity .2s ease-out;
  display: block;
}

.tab-link:hover {
  opacity: .6;
  border-left-color: #43d9bb;
  text-decoration: none;
}

.tab-link.w--current {
  opacity: 1;
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border-left-width: .25em;
  border-left-color: #43d9bb;
}

.tab_illo-wrapper {
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.col {
  margin-bottom: 32px;
  padding-left: 20px;
  padding-right: 20px;
}

.col._2col {
  flex: 0 50%;
}

.col._2col.overflow-visible {
  margin-bottom: 2em;
  padding-left: 1.25em;
  padding-right: 1.25em;
  overflow: visible;
}

.col._2col.tab-menu {
  flex-direction: column;
  align-items: stretch;
  margin-bottom: 2em;
  padding-left: 1.25em;
  padding-right: 1.25em;
  display: flex;
}

.container-3 {
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
}

.container-3.contact-container {
  max-width: 480px;
  background-image: none;
}

.row.flex-center {
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-77 {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
}

.div-block-80 {
  border: 1px solid #667085;
  border-radius: 8px;
  margin-left: auto;
  margin-right: auto;
  padding: 56px 24px;
  display: block;
}

.div-block-80.advisor-box {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-81 {
  width: 1000px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  align-content: stretch;
  justify-content: stretch;
  align-items: stretch;
  justify-items: stretch;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.div-block-81.investor-grid-1 {
  width: 31.25em;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  margin-top: 0;
  padding-bottom: 0;
}

.div-block-81.investor-grid-1.grid-2 {
  width: 25em;
  grid-template-columns: 1fr;
}

.div-block-81.investor-grid-1-copy {
  width: 31.25em;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: column;
  justify-content: center;
  margin-top: 0;
  padding-bottom: 32px;
}

.text-span-14 {
  color: #43d9bb;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #43d9bb, #0299ed);
  -webkit-background-clip: text;
  background-clip: text;
}

.div-block-83 {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.div-block-83.developer-grants-div {
  max-width: 1280px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: space-between;
}

.paragraph-27 {
  color: #888;
  margin-bottom: 24px;
}

.paragraph-27.copyright {
  color: #565660;
  font-size: 14px;
}

.div-block-84 {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: start;
  justify-content: space-between;
  justify-items: start;
  margin-bottom: 30px;
  display: grid;
}

.div-block-85 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  padding-left: 60px;
  padding-right: 60px;
  display: flex;
}

.text-block-33 {
  color: #fff;
  margin-bottom: 12px;
  font-size: 18px;
  font-weight: 700;
}

.div-block-86 {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-wrap: nowrap;
  justify-content: center;
  margin-left: 40px;
  padding-left: 0;
  display: flex;
}

.align-center {
  margin-left: auto;
  margin-right: auto;
}

.gradient {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #43d9bb, #0299ed);
  -webkit-background-clip: text;
  background-clip: text;
}

.team-position {
  color: #fff;
  text-align: center;
  margin-top: .75em;
  margin-bottom: 12px;
  font-size: 1em;
  font-weight: 600;
  line-height: 130%;
}

.team-description {
  color: #b9b8bb;
  margin-bottom: 12px;
  font-size: 1.13em;
  line-height: 150%;
}

.team-box {
  text-align: center;
}

.image-58 {
  width: 8.13em;
  margin-bottom: 2.5em;
  position: relative;
}

.div-block-88 {
  width: 130px;
  height: 130px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.link-block-10 {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.div-block-89 {
  position: relative;
}

.code-header {
  width: 100%;
  max-width: none;
  margin-bottom: -1.25em;
}

.div-block-90 {
  width: 100%;
  margin-bottom: 2.5em;
}

.contact-section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.tab-link-tab-1-2 {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  font-size: 1.75em;
  font-weight: 600;
  line-height: 60px;
}

.tab-link-tab-1-2.w--current {
  color: #fff;
  -webkit-text-fill-color: transparent;
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(to right, #43d9bb, #0299ed);
  -webkit-background-clip: text;
  background-clip: text;
  padding-left: 30px;
  font-size: 1.75em;
  font-weight: 600;
  line-height: 60px;
}

.tab-link-tab-2-2 {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  font-size: 1.75em;
  font-weight: 600;
  line-height: 60px;
}

.tab-link-tab-2-2.w--current {
  -webkit-text-fill-color: transparent;
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(#43d9bb, #0299ed);
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 1.75em;
  line-height: 60px;
}

.div-block-91 {
  grid-column-gap: 3em;
  grid-row-gap: 3em;
  justify-content: space-around;
  align-items: stretch;
  padding-top: 0;
  padding-bottom: 140px;
  display: flex;
}

.paragraph-28 {
  width: 600px;
  color: #b9b8bb;
  border: 1px solid #667085;
  border-radius: 8px;
  flex-direction: column;
  padding: 24px;
  font-size: 16px;
  line-height: 24px;
  display: block;
}

.paragraph-28.last-problem {
  margin-bottom: 0;
}

.paragraph-28.solution-50 {
  width: 50%;
}

.paragraph-28.solution-50.crypto-solution {
  width: 100%;
}

.div-block-92 {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
}

.div-block-93 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-bottom: 20px;
  display: flex;
}

.div-block-93.crypto-startups-solution {
  flex-direction: column;
}

.text-block-34 {
  object-position: 50% 50%;
  line-height: 38px;
}

.div-block-94 {
  width: 60%;
}

.tabs-menu-2 {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.tabs-content-2 {
  margin-top: 20px;
}

.dropdown-3 {
  color: #43d9bb;
}

.dropdown-link-2 {
  color: #fff;
  padding-left: 34px;
  padding-right: 24px;
  font-size: 14px;
  line-height: 24px;
  display: block;
}

.max-40px {
  width: 2.5em;
}

.div-block-96 {
  max-width: 1280px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.paragraph-30 {
  color: #b9b8bb;
  margin-bottom: 20px;
  margin-left: 20px;
}

.list-item, .list {
  color: #b9b8bb;
}

.div-block-97 {
  border: 1px solid #98a2b3;
  padding: 20px;
}

.div-block-98 {
  padding-top: 50px;
  padding-bottom: 50px;
}

.text-span-17 {
  color: #43d9bb;
}

.team-name-2 {
  text-align: center;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #43d9bb, #0299ed);
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 2em;
  font-weight: 700;
  line-height: 130%;
}

.shape-3-2 {
  z-index: -2;
  width: 552px;
  height: 552px;
  filter: blur(200px);
  background-image: radial-gradient(circle, #43d9bb, #0299ed);
  border-radius: 999em;
  display: block;
  position: absolute;
  top: -58%;
  bottom: auto;
  left: -21%;
  right: auto;
}

.shape-3-2.big-size {
  width: 608px;
  height: 608px;
  top: 14%;
  left: 78%;
}

.shape-3-2.big-size.team-glow {
  width: 100%;
  height: 100%;
  filter: blur(50px);
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.text-span-18 {
  color: #43d9bb;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #43d9bb, #0299ed);
  -webkit-background-clip: text;
  background-clip: text;
}

.link-block-11, .link-block-12 {
  display: none;
}

.heading-associated {
  color: #fff;
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  line-height: 60px;
}

.heading-associated.gradient {
  text-align: center;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #43d9bb, #0299ed);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #43d9bb, #0299ed);
  -webkit-background-clip: text;
  background-clip: text;
  margin-bottom: 20px;
  font-size: 3em;
  line-height: 130%;
}

.div-block-87-copy {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.div-block-100 {
  width: 1280px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-items: center;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.div-block-100.advisor-grid {
  width: 100%;
}

.api-wrap-copy {
  grid-column-gap: 1.88em;
  grid-row-gap: 1.88em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.heading-25-copy {
  color: #fff;
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  line-height: 60px;
}

.heading-25-copy.feature-cta {
  margin-bottom: 30px;
}

.heading-25-copy.feature-cta.coming-soon-text {
  margin-bottom: 0;
  font-size: 30px;
}

.link-7, .link-8, .link-9, .link-10 {
  color: #fff;
}

.image-67 {
  max-width: 50%;
}

.metric {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.metric.align-left {
  align-items: flex-start;
  padding-right: 0;
}

.metric.align-left.padding-bottom-34px {
  margin-bottom: 2.13em;
  padding-right: 0;
}

.metric.min-width-gradient {
  max-width: 12.5em;
  min-width: 12.5em;
}

.section {
  width: 100%;
  padding-left: 3%;
  padding-right: 3%;
}

.section.side-100-120 {
  padding-left: 6.25em;
  padding-right: 7.5em;
}

.section.side-100-120.position-relative {
  position: relative;
}

.section.side-230-230 {
  padding-left: 14.37em;
  padding-right: 14.37em;
}

.section.side-230-230.bg-color-000209 {
  background-color: #000209;
}

.section.side-120-120 {
  opacity: 1;
  padding-left: 7.5em;
  padding-right: 7.5em;
}

.section.side-120-120.position-relative {
  position: relative;
}

.section.side-120-120.bg-image-fest {
  background-color: #000209;
  position: relative;
}

.section.side-240-240 {
  padding-left: 15em;
  padding-right: 15em;
}

.section.side-240-240.position-relative {
  position: relative;
}

.padding-279-143 {
  padding-top: 17.44em;
  padding-bottom: 8.94em;
}

.wrap-left {
  width: 50%;
}

.wrap-left.max-488px {
  width: 48%;
  max-width: 35em;
}

.wrap-right {
  width: 50%;
}

.wrap-right.max-600px {
  max-width: 37.5em;
  margin-right: 0;
}

.width-100 {
  width: 100%;
}

.width-100.companies {
  transition: filter .3s;
}

.width-100.companies:hover {
  filter: brightness(200%);
}

.bg-text-gradient {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(to right, #42d8bc, #039aec);
  -webkit-background-clip: text;
  background-clip: text;
}

.bg-text-gradient.card {
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  border-radius: .5em;
  overflow: hidden;
}

.bg-text-gradient.min-377px {
  min-width: 23.56em;
  display: flex;
}

.icon-max-54 {
  width: 3.38em;
  max-width: 3.38em;
  margin-left: .63em;
  position: relative;
  top: -1em;
}

.bold-56px {
  margin-bottom: .63em;
  font-size: 2em;
  font-weight: 700;
  line-height: 120%;
}

.bold-56px.inline-text {
  font-size: 3.5em;
  display: inline;
}

.bold-56px.align-center {
  text-align: center;
  font-size: 3.5em;
}

.para-18px {
  margin-bottom: 0;
  font-size: 1.13em;
  line-height: 150%;
}

.para-18px.align-center {
  text-align: center;
}

.para-18px.align-center._71767d {
  color: #71767d;
}

.padding-20-40 {
  padding-top: 1.25em;
  padding-bottom: 2.5em;
}

.button-wrapper {
  grid-column-gap: 1.25em;
  grid-row-gap: 1.25em;
  align-items: center;
  display: flex;
}

.button-wrapper.position-relative {
  position: relative;
}

.button {
  color: #fff;
  cursor: pointer;
  background-image: linear-gradient(to right, #00967a, #006196);
  border-radius: 13.75em;
  padding: .75em 1.5em;
  font-size: .88em;
  font-weight: 700;
  line-height: 140%;
  text-decoration: none;
  transition: background-color .4s;
}

.button:hover {
  background-image: linear-gradient(270deg, #00967a, #006196);
}

.button.transparent {
  background-image: none;
}

.button.height-38 {
  max-height: 36px;
  min-height: 36px;
  padding-top: 0;
  padding-bottom: 0;
}

.button-border-gradient {
  background-image: linear-gradient(to right, #42d8bc, #039aec);
  border-radius: 13.75em;
  padding: .13em;
}

.button-border-gradient.transparent {
  background-image: url('../images/Button.svg');
  background-position: 0 0;
  background-size: 100% 100%;
  transition: background-color .4s;
}

.button-border-gradient.transparent:hover {
  background-image: url('../images/inverse.svg');
}

.max-420px {
  width: 100%;
  max-width: 26.25em;
}

.padding-44-32 {
  padding-top: 2.75em;
  padding-bottom: 2em;
}

.bold-34px {
  color: #71767d;
  text-align: center;
  font-family: Inter, sans-serif;
  font-size: 2.13em;
  font-weight: 700;
  line-height: 150%;
}

.bold-34px.spinner {
  color: #fff;
  overflow: visible;
}

.bold-34px.spinner.fff {
  color: #fff;
}

.bold-34px.spinner.fff.align-left {
  text-align: left;
  padding-right: 0;
}

.bold-17px {
  font-size: 1.06em;
  font-weight: 700;
  line-height: 150%;
}

.bold-17px.text-align-center {
  text-align: center;
}

.number-line {
  width: .11em;
  height: 3.37em;
  min-height: 3.37em;
  min-width: .11em;
  background-color: #42d8bc;
}

.padding-top-76px {
  padding-top: 4.75em;
}

.bold-32px {
  margin-bottom: 0;
  font-size: 2em;
  font-weight: 700;
  line-height: 120%;
}

.bold-32px.text-align-center {
  text-align: center;
}

.grid-4 {
  grid-column-gap: .63em;
  grid-row-gap: .63em;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.padding-top-12px {
  margin-top: .75em;
}

.padding-top-64px {
  padding-top: 4em;
}

.padding-bottom-57px {
  padding-bottom: 3.56em;
}

.grid-4-col {
  grid-column-gap: 1.56em;
  grid-row-gap: 1.56em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid-4-col.max-696-59 {
  width: 100%;
  max-width: 43.54em;
  grid-column-gap: 3em;
  grid-row-gap: 3em;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.card-gradient {
  background-image: linear-gradient(#42d8bc, #039aec 52%, rgba(3, 154, 236, 0));
  border-radius: .49em;
  padding: 2px;
}

.card-dark-color {
  height: 100%;
  text-align: center;
  background-color: #010810;
  border-radius: .49em;
  padding: 1.88em 1.56em 3.25em;
}

.card-dark-color.all-side-64px {
  background-image: linear-gradient(rgba(0, 0, 0, .9), rgba(0, 0, 0, .05) 95%);
  padding: 4em;
}

.max-86px {
  width: 100%;
  max-width: 5.38em;
}

.padding-25-10 {
  padding-top: 1.56em;
  padding-bottom: .63em;
}

.bold-20px {
  font-size: 1.25em;
  font-weight: 700;
  line-height: 120%;
}

.para-16px {
  margin-bottom: 0;
  font-size: 1em;
  line-height: 150%;
}

.padding-top-128px {
  padding-top: 8em;
}

.image-max-747px {
  width: 100%;
  max-width: 46.69em;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.padding-top-57px {
  padding-top: 3.56em;
}

.line-100 {
  width: 100%;
  height: 1px;
  min-height: 1px;
  background-image: linear-gradient(to right, #00967a, #006196);
}

.line-100.max-1000px {
  max-width: 62.5em;
  margin-left: auto;
  margin-right: auto;
}

.padding-124-102 {
  padding-top: 7.75em;
  padding-bottom: 6.38em;
}

.padding-bottom-80px {
  padding-bottom: 5em;
}

.max-600px {
  max-width: 37.5em;
  margin-left: auto;
  margin-right: auto;
}

.hide {
  display: none;
}

.padding-40-16 {
  padding-top: 2.5em;
  padding-bottom: 1em;
}

.max-60px {
  width: 100%;
  max-width: 3.75em;
}

.bold-24px {
  font-size: 1.5em;
  font-weight: 700;
  line-height: 150%;
}

.para-14px {
  font-size: .88em;
  line-height: 150%;
  text-decoration: none;
}

.para-14px.no-wrap {
  white-space: nowrap;
}

.para-14px.link-block {
  color: #fff;
}

.para-14px.link-block:hover {
  text-decoration: underline;
}

.padding-bottom-4px {
  padding-bottom: 4px;
}

.slider-dot {
  bottom: -10%;
}

.padding-198-98 {
  padding-top: 12.38em;
  padding-bottom: 6.13em;
}

.padding-top-32px {
  padding-top: 2em;
}

.padding-bottom-55px {
  padding-bottom: 3.44em;
}

.arrow {
  max-width: 5.25em;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: auto;
  bottom: 40%;
  left: 26%;
  right: 0%;
}

.footer {
  width: 100%;
  grid-column-gap: 49px;
  grid-row-gap: 49px;
  color: #fff;
  background-image: linear-gradient(#090b11, #000);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 4em 15em 7.19em;
}

.footer-colume-one {
  max-width: 16em;
  min-width: 16em;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.padding-22-22 {
  padding-top: 1.38em;
  padding-bottom: 1.38em;
}

.social-24px {
  width: 1.5em;
  min-width: 1.5em;
}

.bold-14px {
  font-size: .88em;
  font-weight: 700;
  line-height: 150%;
}

.padding-bottom-8px {
  padding-bottom: .5em;
}

.footer-colume {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.padding-bottom-16px {
  padding-bottom: 1em;
}

.parent-wrapper {
  width: 100%;
  overflow: hidden;
}

.navbar {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: flex-start;
  padding-left: 6.25em;
  padding-right: 6.25em;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.logo {
  display: block;
}

.logo-wrap {
  max-width: 9.88em;
}

.logo-wrap.tablet-only {
  display: none;
}

.signup-wrapper {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.nav--link {
  color: #fff;
  text-align: center;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: .5em 0;
  font-size: .88em;
  font-weight: 500;
  line-height: 140%;
  display: flex;
}

.nav--link.w--current {
  padding-left: 0;
  padding-right: 0;
}

.nav--link.hide {
  display: none;
}

.nav-center-align {
  grid-column-gap: 4em;
  grid-row-gap: 4em;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.hero-gradient-one {
  z-index: -1;
  width: 28.88em;
  height: 28.88em;
  position: absolute;
  top: -19.83em;
  bottom: auto;
  left: 0%;
  right: auto;
}

.hero-gradient-two {
  z-index: -1;
  width: 100%;
  height: 14.58em;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 40.13em;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.hero-gradient-two.two {
  margin-left: auto;
  margin-right: auto;
  top: auto;
  bottom: -10%;
  left: 0%;
  right: 0%;
}

.hero-gradient-right {
  z-index: -1;
  width: 19em;
  height: 139.99em;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 15%;
  bottom: 0%;
  left: auto;
  right: -10%;
}

.hero-gradient-left {
  z-index: -1;
  width: 19em;
  height: 92.75em;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: -9.44em;
  right: auto;
}

.hero-gradient-center {
  z-index: -1;
  width: 92.75em;
  height: 19em;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: -20%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.nav-bg-color {
  width: 100%;
  opacity: 0;
  background-color: #000209;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.nav-padding {
  width: 100%;
  height: 2.56em;
}

.nav-wrap {
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.max-154px {
  max-width: 9.63em;
}

.max-99px {
  max-width: 6.19em;
}

.max-141px {
  max-width: 8.81em;
}

.max-158px {
  max-width: 9.88em;
}

.max-100px {
  max-width: 12.5em;
}

.max-100px.top-6px {
  margin-top: .38em;
}

.max-100px.top-6px.little-small {
  max-width: 9em;
}

.gap-24px {
  grid-column-gap: 1.5em;
  grid-row-gap: 1.5em;
  align-items: center;
  display: flex;
}

.gap-24px.top-8px {
  margin-top: .5em;
}

.nav-text {
  color: #fff;
}

.blx-b-dropdown-1 {
  max-width: 5em;
  color: #fff;
}

.blx-b-dropdown-open-1 {
  align-items: center;
  padding: 0 0 0 0;
  display: flex;
}

.blx-b-dropdown-open-1.w--open {
  background-image: none;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.blx-b-dropdown-list-1 {
  padding-top: 2em;
}

.blx-b-dropdown-list-1.w--open {
  background-color: rgba(221, 221, 221, 0);
  padding-top: 1.9em;
}

.blx-b-container-list-1 {
  width: 38em;
  background-color: #fff;
  border-radius: .3em;
  flex-direction: row;
  justify-content: center;
  margin-left: -9.1em;
  padding: 3em 2.5em;
  display: flex;
  box-shadow: 1px 1px .4em rgba(0, 0, 0, .2);
}

.blx-b-container-list-1.two {
  width: 20em;
  background-color: #041a23;
  margin-left: -3em;
  padding-top: 2em;
  padding-bottom: 2em;
}

.blx-b-wrap-grid-1 {
  grid-column-gap: 0em;
  grid-row-gap: 2em;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  display: grid;
}

.blx-b-wrap-grid-1.one {
  display: block;
}

.blx-b-container-grid-1 {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex: 1;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: start;
  justify-content: start;
  align-items: start;
  display: grid;
}

.blx-b-container-grid-1.two {
  grid-template-rows: auto;
}

.blx-b-grid-list-wrap-link-heading-1-1 {
  margin-left: 0;
  margin-right: 0;
}

.blx-wrap-heading-1-1 {
  color: #3368fa;
  font-weight: 700;
}

.blx-grid-heading-1 {
  color: #3368fa;
  font-size: 1.2em;
  line-height: 1.3em;
  text-decoration: none;
}

.blx-b-grid-wrap-link-1 {
  margin-left: 0;
  margin-right: 0;
}

.blx-b-grid-link-1 {
  color: #fff;
  font-size: 1.2em;
  font-weight: 500;
  line-height: 1.3em;
  text-decoration: none;
}

.max-700px {
  width: 100%;
  max-width: 43.75em;
  margin-left: auto;
  margin-right: auto;
}

.padding-top-120px {
  padding-top: 7.5em;
}

.graphics {
  width: 40%;
}

.padding-120-120 {
  padding-top: 7.5em;
  padding-bottom: 7.5em;
}

.body {
  max-width: none;
  color: #fff;
  background-color: #040916;
  font-family: Inter, sans-serif;
  font-size: 1vw;
}

.body.bg-gradient {
  color: #fff;
  background-image: url('../images/Thirdfi.svg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.body.bg-gradient.bg-rfg {
  background-image: url('../images/RFB-Request-For-Builders.svg');
  background-position: 0 5%;
  background-size: cover;
  background-attachment: scroll;
}

.padding-top-120 {
  padding-top: 7.5em;
}

.div-block-102 {
  z-index: 1;
  position: relative;
}

.padding-top-24px {
  padding-top: 1.5em;
}

.card-icon {
  width: 6.25em;
}

.image-72 {
  width: 40%;
}

.width-50 {
  width: 50%;
}

.text-align-center {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.image-73 {
  width: 50%;
}

.parent-wrap {
  width: 100%;
  overflow: hidden;
}

.html-embed {
  color: #fff;
}

.padding-top-100 {
  padding-top: 10em;
  display: block;
}

.tabs {
  margin-top: 60px;
}

.max-803px {
  max-width: 50.24em;
  margin-left: auto;
  margin-right: auto;
}

.padding-269-80 {
  padding-top: 16.81em;
  padding-bottom: 5em;
}

.bannerbg {
  width: 100%;
  margin-bottom: 8.75em;
  position: relative;
}

.image-74 {
  opacity: 1;
}

.padding-32-182 {
  padding-top: 2em;
}

.padding-top-70px {
  padding-top: 4.38em;
}

.max-800px {
  width: 60%;
  max-width: 50em;
}

.max-800px.request-builder {
  position: relative;
  left: 6.25em;
}

.padding-63-64 {
  padding-top: 3.94em;
  padding-bottom: 4em;
}

.max-278px {
  max-width: 17.38em;
}

.max-662 {
  width: 50%;
  max-width: 45.94em;
}

.accordion {
  width: 66.66%;
  margin-bottom: -24px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: block;
}

.accordion.js-accordion {
  width: 100%;
  padding-left: 0;
  padding-right: 0;
}

.accordion__item {
  width: 100%;
  text-align: left;
  border-radius: 8px;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px 32px;
  text-decoration: none;
  transition: box-shadow .3s;
  display: flex;
  overflow: hidden;
  box-shadow: 0 1px 2px rgba(46, 50, 60, .09);
}

.accordion__item:hover {
  box-shadow: 0 3px 9px rgba(46, 50, 60, .09);
}

.accordion__item.js-accordion-item {
  box-shadow: none;
  cursor: pointer;
  padding: 0 0 0;
  transition-property: none;
  display: block;
}

.accordion-header {
  align-items: center;
  display: flex;
}

.accordion-header.js-accordion-header {
  cursor: pointer;
  padding: 1em 1.5em;
}

.question-text {
  border-bottom-style: none;
  flex: 1;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.13em;
  line-height: 150%;
}

.accordion-body {
  padding-left: 64px;
  padding-right: 8px;
  display: block;
}

.accordion-body.js-accordion-body {
  width: 95%;
  padding: 1em 1.5em;
  display: none;
}

.accordion-body__contents {
  opacity: 1;
  color: #fff;
  margin-top: 0;
  font-size: 1em;
  line-height: 140%;
  display: block;
}

.icon-embed-xxsmall {
  width: 1rem;
  height: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.flex-align-center {
  justify-content: center;
  align-items: center;
  display: flex;
}

.flex-align-center.padding-top-10 {
  margin-top: .63em;
}

.button-disable {
  color: #71767d;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #71767d;
  border-radius: 11.25em;
  padding: .5em 1.69em;
  font-size: .88em;
  font-weight: 700;
  line-height: 140%;
}

.padding-65-65 {
  padding-top: 4.06em;
  padding-bottom: 4.06em;
}

.list-2 {
  line-height: 250%;
  list-style-type: decimal;
}

.padding-24-78 {
  padding-top: 1.5em;
  padding-bottom: 4.88em;
}

.padding-250-50 {
  padding-top: 15.63em;
  padding-bottom: 3.13em;
}

.bold-103-73 {
  text-align: center;
  font-size: 6.48em;
  line-height: 100%;
  display: inline;
}

.semi-28px {
  color: #fff;
  text-align: center;
  font-size: 1.75em;
  line-height: 140%;
}

.max-818 {
  max-width: 52em;
  margin-left: auto;
  margin-right: auto;
}

.pading-31-68 {
  padding-top: 1.94em;
  padding-bottom: 4.25em;
}

.padding-96-96 {
  padding-top: 6em;
  padding-bottom: 6em;
}

.max-896px {
  max-width: 56em;
  margin-left: auto;
  margin-right: auto;
}

.bottom-gradient {
  position: absolute;
  top: auto;
  bottom: -41%;
  left: 0%;
  right: 0%;
  transform: scale(1.5);
}

.div-block-105 {
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.div-block-106 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.top-image-wrap {
  position: absolute;
  top: -4.3vh;
  bottom: auto;
  left: auto;
  right: .5%;
}

.hero-bg-image-buidl {
  z-index: 0;
  width: 100%;
  height: 100%;
  opacity: .12;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.max-967-68 {
  width: 100%;
  max-width: 60.48em;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.padding-83-96px {
  padding-top: 5.19em;
  padding-bottom: 6em;
}

.max-712px {
  max-width: 44.5em;
  margin-left: auto;
  margin-right: auto;
}

.padding-top-80px {
  padding-top: 5em;
}

.grid-5 {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  grid-template-columns: 1fr 1fr 1fr;
}

.card-wrapper {
  height: 100%;
  grid-column-gap: .75em;
  grid-row-gap: .75em;
  background-color: #06191b;
  margin-top: .31em;
  padding: 2em 4em 2em 2.5em;
  display: flex;
}

.image-75 {
  height: 2.66em;
}

.padding-top-60px {
  padding-top: 3.75em;
}

.padding-top-60px.align-center {
  justify-content: center;
  align-items: center;
  display: flex;
}

.form-3 {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.max-500px {
  margin-left: auto;
  margin-right: auto;
}

.new-form-field {
  max-height: 36px;
  max-width: 11.81em;
  min-height: 36px;
  min-width: 11.81em;
  border-radius: 11.25em;
  margin-bottom: 0;
  padding: .5em .75em;
}

.bg-gradient {
  background-image: url('../images/Hero-Background.svg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.padding-98-98 {
  padding-top: 6.13em;
  padding-bottom: 6.13em;
}

.row-logo {
  align-items: center;
  display: flex;
}

.row-logo.gap-39px {
  grid-column-gap: 2.44em;
  grid-row-gap: 2.44em;
}

.grid-6 {
  grid-column-gap: .81em;
  grid-row-gap: .81em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-6.five-grid {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.max-148px {
  width: 100%;
  max-width: 9.25em;
}

.padding-64-64 {
  padding-top: 4em;
  padding-bottom: 4em;
}

.success-message {
  background-color: rgba(0, 0, 0, 0);
}

.error-message-2 {
  max-width: 30em;
  background-color: rgba(0, 0, 0, 0);
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 1440px) {
  .dropdown-list.w--open {
    font-size: 18px;
    left: 31px;
  }

  .dropdown-link-2.w--current {
    color: #43d9bb;
  }
}

@media screen and (min-width: 1920px) {
  .nav-link.w--current {
    padding-left: 40px;
    padding-right: 40px;
  }

  .dropdown-list.w--open {
    left: -50px;
  }
}

@media screen and (max-width: 991px) {
  .bodysss {
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .bodysss.fluid._000209 {
    font-size: 1.5vw;
  }

  .sections.footer {
    flex-direction: column;
    margin-left: 0;
    margin-right: 0;
    padding: 40px 32px 50px;
    display: flex;
  }

  .sections.relative {
    padding-left: 64px;
    padding-right: 64px;
  }

  .subscribe-button {
    height: 60px;
    padding: 12px 40px;
  }

  .flex-apart {
    max-height: 100%;
  }

  .flex-apart.align-bottom {
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row;
    justify-content: space-between;
  }

  .flex-apart.align-left {
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .flex {
    justify-content: center;
  }

  .navbars {
    z-index: 1;
    padding: 0 32px;
    position: relative;
  }

  .nav-container {
    max-height: 72px;
    min-height: 72px;
  }

  .nav-link {
    width: 100%;
    text-align: center;
    padding: 12px 0;
  }

  .nav-link.w--current {
    background-image: none;
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .nav-link.no-20 {
    width: 100%;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 0;
  }

  .dropdown-toggle {
    width: 100%;
    text-align: center;
    padding: 0;
  }

  .nav-100 {
    z-index: 9;
    width: 100%;
    background-color: #fff;
    justify-content: flex-start;
    padding-bottom: 0;
    top: 70px;
  }

  .hamburger-parent {
    cursor: pointer;
    margin-left: 0;
    padding: 10px;
  }

  .line-1 {
    width: 25px;
    height: 3px;
    max-height: 3px;
    max-width: 25px;
    background-image: linear-gradient(to right, #43d9bb, #0299ed);
    padding-bottom: 0;
    padding-right: 0;
    display: block;
  }

  .line-2 {
    width: 25px;
    height: 3px;
    max-height: 3px;
    max-width: 25px;
    background-color: #2e3836;
    background-image: linear-gradient(to right, #43d9bb, #0299ed);
    margin-top: 4px;
    margin-bottom: 4px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .line-3 {
    width: 25px;
    height: 3px;
    max-height: 3px;
    max-width: 25px;
    background-image: linear-gradient(to right, #43d9bb, #0299ed);
    padding-bottom: 0;
    padding-right: 0;
  }

  .menu-button {
    padding: 0;
  }

  .menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .dropdown-list.w--open {
    box-shadow: none;
    background-image: none;
    position: static;
    left: auto;
  }

  .flex-align, .flex-align.top {
    justify-content: center;
    align-items: center;
  }

  .flex-align.top.w--current {
    justify-content: center;
  }

  .text-field-2 {
    height: 60px;
    font-size: 18px;
  }

  .image-5, .line-top {
    width: 50%;
  }

  .launch-app-button {
    max-width: 100%;
    margin: 20px 40px;
  }

  .launch-app-button.gradient-button {
    text-align: center;
    display: block;
  }

  .nav-line {
    display: none;
  }

  .padding-top-104 {
    padding-bottom: 60px;
  }

  ._23px.bold {
    width: 100%;
    text-align: center;
  }

  ._23px.bold.align-center.product-banner-desc {
    margin-bottom: 20px;
  }

  ._23px.bold.about-banner-text {
    width: 100%;
  }

  ._23px.bold.use-cases-descr {
    width: auto;
  }

  ._23px.bold.align-left {
    text-align: left;
  }

  .hero-image {
    width: 500px;
    position: static;
  }

  .hero-image.grants {
    max-width: 80%;
  }

  .bg-color-511 {
    min-height: 420px;
  }

  .align-left {
    text-align: center;
    align-items: center;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    padding-right: 0;
  }

  .api-wrap {
    width: 100%;
    grid-column-gap: 11px;
    grid-row-gap: 44px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  .api-wrap.additional-feature-grid {
    width: 100%;
    grid-template-columns: 1fr 1fr;
  }

  .api-wrap.type-rfb {
    width: 100%;
  }

  .grid-2 {
    grid-column-gap: 64px;
  }

  .nav-link-2 {
    text-align: center;
  }

  .footer-1, .banner-container, .banner-container.about-banner {
    width: 100%;
  }

  .banner-container.about-banner.align-center {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .banner-container.use-case-container {
    width: auto;
  }

  .footer-container {
    max-width: 100%;
    flex-direction: column;
    display: flex;
  }

  .div-block-21 {
    flex-direction: column;
    align-items: center;
  }

  .bg-top {
    width: 333px;
    height: 278px;
    background-size: contain;
    display: block;
    top: 110px;
  }

  .bg-bottom {
    background-image: url('../images/404-2.svg');
    top: auto;
    bottom: -9%;
    left: 0%;
    right: 0%;
  }

  .div-block-37 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .heading-18.yield-farm-title {
    text-align: center;
  }

  .heading-18.yield-farm-title.product-title {
    text-align: left;
  }

  .heading-18.yield-farm-title.product-title.why-securo, .heading-18.yield-farm-mini-title {
    text-align: center;
  }

  .div-block-45 {
    width: 100%;
    margin-bottom: 50px;
  }

  .div-block-45.code-snippet-desc {
    width: 100%;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .paragraph-13 {
    text-align: center;
    margin-bottom: 30px;
  }

  .paragraph-13.product-description {
    text-align: left;
    margin-bottom: 20px;
  }

  .paragraph-13.additional-sign-up {
    text-align: left;
  }

  .div-block-49 {
    padding-bottom: 50px;
  }

  .heading-25 {
    text-align: center;
  }

  .heading-25.gradient {
    text-align: left;
    display: inline-block;
  }

  .heading-25.gradient.sub-heading {
    text-align: center;
  }

  .heading-25.feature-cta {
    text-align: left;
  }

  .heading-25.use-cases-heade {
    width: auto;
  }

  .heading-25.gradient.sub-heading {
    text-align: center;
  }

  .div-block-66.banne-button {
    justify-content: center;
    align-items: center;
  }

  .div-block-66.banne-button.cta-button {
    display: block;
  }

  .div-block-66.banne-button.cta-button.center {
    text-align: center;
    justify-content: center;
    display: flex;
  }

  .button-3.start-for-free-btn.gradient-button {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .container.flex-apart {
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row;
    justify-content: center;
  }

  .container.flex-apart.top-align {
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
    display: flex;
  }

  .container.flex-apart.down {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
  }

  .container.relative-1.tablet-side-pad {
    padding-left: 3em;
    padding-right: 3em;
  }

  .div-block-69 {
    max-width: 100%;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-direction: column;
    align-items: center;
  }

  .div-block-69.section-2-container {
    max-width: 100%;
    padding-top: 60px;
  }

  .dropdown-card {
    margin-bottom: 28px;
  }

  .dropdown-card-2 {
    margin-bottom: 10px;
  }

  .text-block-29 {
    text-align: center;
  }

  .shape-3 {
    width: 44em;
    height: 57em;
    opacity: .5;
    position: absolute;
    top: 23.2em;
    bottom: 0;
    left: auto;
    right: -9.5em;
    overflow: hidden;
  }

  .shape-3.big-size {
    opacity: .5;
  }

  .div-block-75 {
    width: 100%;
  }

  .tab-link {
    padding-right: 0%;
  }

  .col._2col.overflow-visible {
    width: 100%;
  }

  .col._2col.tab-menu {
    flex-direction: column;
  }

  .div-block-80 {
    width: 100%;
  }

  .div-block-81 {
    width: 100%;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .div-block-81.investor-grid-1 {
    width: 300px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .div-block-81.investor-grid-1-copy {
    width: 300px;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }

  .div-block-83 {
    flex-direction: column;
    padding-left: 32px;
    padding-right: 32px;
  }

  .div-block-83.developer-grants-div {
    grid-column-gap: 42px;
    grid-row-gap: 42px;
  }

  .div-block-85 {
    flex-direction: column;
  }

  .div-block-86 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-left: 0;
    display: grid;
  }

  .code-header {
    margin-bottom: -20px;
  }

  .contact-section {
    padding-left: 64px;
    padding-right: 64px;
  }

  .div-block-91 {
    flex-direction: column;
    align-items: center;
  }

  .paragraph-28, .paragraph-28.solution-50 {
    width: 100%;
  }

  .div-block-92 {
    max-width: 100%;
  }

  .div-block-93 {
    flex-direction: column;
  }

  .tabs-menu-2 {
    justify-content: center;
  }

  .dropdown-link-2 {
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .dropdown-link-2.w--current {
    color: #43d9bb;
  }

  .shape-3-2 {
    width: 44em;
    height: 57em;
    opacity: .5;
    position: absolute;
    top: 23.2em;
    bottom: 0;
    left: auto;
    right: -9.5em;
    overflow: hidden;
  }

  .shape-3-2.big-size {
    opacity: .5;
  }

  .heading-associated {
    text-align: center;
  }

  .div-block-87-copy {
    width: 100%;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr 1fr;
  }

  .div-block-100 {
    width: 100%;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .div-block-100.advisor-grid {
    grid-template-columns: 1fr 1fr;
  }

  .api-wrap-copy {
    width: 100%;
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .heading-25-copy {
    text-align: center;
  }

  .section.side-100-120.position-relative, .section.side-230-230.bg-color-000209 {
    padding-left: 3em;
    padding-right: 3em;
  }

  .section.side-120-120 {
    padding-left: 4em;
    padding-right: 4em;
  }

  .section.side-120-120.position-relative, .section.side-240-240.position-relative {
    padding-left: 3em;
    padding-right: 3em;
  }

  .button {
    font-size: 1em;
  }

  .grid-4 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .grid-4-col {
    grid-template-columns: 1fr 1fr;
  }

  .grid-4-col.max-696-59 {
    grid-column-gap: 1.75em;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .slider-dot {
    bottom: -15%;
  }

  .footer {
    padding-bottom: 4em;
    padding-left: 3em;
    padding-right: 3em;
  }

  .navbar {
    padding-left: 0;
    padding-right: 0;
  }

  .logo-wrap.tablet-only {
    display: block;
  }

  .logo-wrap.tablet-hide {
    display: none;
  }

  .signup-wrapper {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    flex-direction: column;
    justify-content: center;
  }

  .nav--link {
    width: 100%;
    text-align: center;
    justify-content: center;
    font-size: 1.5em;
  }

  .nav-center-align {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 1em;
  }

  .nav-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: rgba(0, 2, 9, .97);
    padding-top: 5em;
    padding-bottom: 5em;
  }

  .menu-icon-2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: -.5rem;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .menu-icon_line-top {
    width: 24px;
    height: 2px;
    background-color: #fff;
    padding-bottom: 0;
    padding-right: 0;
  }

  .menu-icon_line-middle {
    width: 24px;
    height: 2px;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    margin-top: 6px;
    margin-bottom: 6px;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .menu-icon_line-middle-inner {
    width: 4px;
    height: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .menu-icon_line-bottom {
    width: 24px;
    height: 2px;
    background-color: #fff;
    padding-bottom: 0;
    padding-right: 0;
  }

  .menu-button-2.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .nav-text {
    font-size: 1.5em;
  }

  .blx-b-dropdown-1 {
    width: 100%;
    flex-direction: column;
    padding-top: .5em;
    padding-bottom: .5em;
    display: flex;
  }

  .blx-b-dropdown-1.hide {
    display: none;
  }

  .blx-b-dropdown-open-1 {
    justify-content: center;
    padding-top: .5em;
    padding-bottom: .5em;
  }

  .blx-b-dropdown-open-1.w--open {
    text-align: center;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: start;
    display: flex;
  }

  .blx-b-dropdown-list-1.w--open {
    width: 100%;
    padding-top: 16px;
    padding-left: 16px;
    padding-right: 16px;
    position: static;
  }

  .blx-b-container-list-1 {
    width: 100%;
    flex-direction: column;
    align-items: center;
    margin-top: 0;
    margin-left: 0;
    padding-left: 1em;
    padding-right: 1em;
    position: static;
  }

  .blx-b-container-list-1.two {
    width: auto;
    background-color: #041a23;
    margin-left: 0;
    padding: 40px 16px;
  }

  .blx-b-wrap-grid-1 {
    width: 100%;
    border-bottom: .3em solid #dfdfdf;
    padding-bottom: 2em;
  }

  .blx-b-wrap-grid-1.one {
    border-bottom-style: none;
    align-self: auto;
    padding-bottom: 0;
  }

  .blx-b-container-grid-1 {
    grid-column-gap: 3em;
    grid-row-gap: 3em;
    flex-direction: column;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
  }

  .blx-b-container-grid-1.two {
    grid-column-gap: 3em;
    grid-row-gap: 3em;
    grid-template-rows: auto;
  }

  .blx-b-grid-list-wrap-link-heading-1-1.hide {
    color: #fff;
  }

  .blx-grid-heading-1 {
    font-size: 1.5em;
    font-weight: 700;
  }

  .blx-b-grid-link-1 {
    color: #fff;
    font-size: 1.5em;
  }

  .max-700px {
    max-width: 60em;
  }

  .max-700px.align-center {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .body {
    font-size: 1.5vw;
  }

  .body.bg-gradient {
    background-size: auto;
  }

  .div-block-101 {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .width-50 {
    width: 100%;
  }

  .padding-top-100 {
    padding-bottom: 60px;
  }

  .max-662 {
    width: 100%;
  }

  .accordion {
    width: 83.33%;
    padding-left: 8px;
    padding-right: 8px;
  }

  .grid-5 {
    grid-template-columns: 1fr 1fr;
  }

  .text-block-35 {
    padding-top: .5em;
  }
}

@media screen and (max-width: 767px) {
  .bodysss.fluid._000209 {
    font-size: 2vw;
  }

  .sections.footer {
    margin-left: 0;
    margin-right: 0;
    padding-top: 50px;
    padding-left: 0;
    padding-right: 0;
  }

  .sections.relative {
    padding-left: 32px;
    padding-right: 32px;
  }

  .navbars {
    z-index: 1;
    max-height: 120px;
    padding-left: 32px;
    padding-right: 32px;
    position: relative;
  }

  .nav-container {
    max-height: 72px;
    min-height: 72px;
  }

  .logoss {
    padding-left: 0;
  }

  .nav-100 {
    z-index: 9;
  }

  .menu-button.w--open {
    padding: 0;
  }

  .dropdown-list.w--open {
    background-image: none;
  }

  .padding-top-104 {
    padding-top: 10em;
    padding-bottom: 60px;
  }

  ._23px.bold.align-left {
    text-align: left;
  }

  .hero-image {
    width: 80%;
    padding-left: 16px;
    padding-right: 16px;
  }

  .bg-color-511 {
    height: 500px;
  }

  .align-left {
    text-align: center;
    margin-bottom: 40px;
    padding-right: 0;
  }

  .api-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto auto auto auto auto auto auto auto;
    grid-template-columns: 1fr;
    padding-left: 20px;
    padding-right: 20px;
  }

  .api-wrap.additional-feature-grid {
    grid-template-rows: auto auto auto auto;
    padding-left: 0;
    padding-right: 0;
  }

  .api-wrap.type-rfb {
    grid-template-columns: 1fr;
    padding-left: 0;
    padding-right: 0;
  }

  .grid-2 {
    grid-column-gap: 16px;
    grid-row-gap: 40px;
  }

  .nav-link-2.lft, .nav-link-2.lft.w--current {
    text-align: left;
  }

  .banner-container.about-banner.enterprise-header-text {
    width: 100%;
  }

  .slider {
    margin-bottom: 32px;
  }

  .footer-container {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-9 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: center;
    flex-direction: column;
  }

  .api-box.rfb-box {
    width: 100%;
  }

  .bg-bottom {
    background-size: contain;
    bottom: -21%;
  }

  .div-block-49 {
    padding-bottom: 50px;
  }

  .heading-25 {
    font-size: 32px;
    line-height: 38px;
  }

  .heading-25.gradient {
    line-height: 38px;
  }

  .heading-25.align-center {
    line-height: 60px;
  }

  .heading-25.gradient {
    line-height: 38px;
  }

  .heading-25.align-center {
    line-height: 60px;
  }

  .div-block-66.banne-button {
    flex-direction: column;
  }

  .div-block-66.banne-button.product-btn {
    width: auto;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
  }

  .button-3.start-for-free-btn.gradient-button, .button-3.start-for-free-btn.gradient-button.connect-web3-btn {
    width: 100%;
  }

  .code-embed {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .container.flex-apart {
    grid-column-gap: 1.88em;
    grid-row-gap: 1.88em;
    flex-direction: column;
    justify-content: center;
  }

  .image-51 {
    padding-left: 0;
    padding-right: 0;
  }

  .shape-3 {
    width: 30em;
    height: 100em;
  }

  .tab-link {
    margin-top: 12px;
    margin-bottom: 12px;
    margin-left: -16px;
    padding-left: 16px;
  }

  .col {
    padding-left: 12px;
    padding-right: 12px;
  }

  .row {
    margin-left: -12px;
    margin-right: -12px;
  }

  .row.flex-center {
    flex-direction: column-reverse;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .div-block-81.investor-grid-1 {
    width: 300px;
  }

  .text-span-14.rfb-title {
    line-height: 60px;
  }

  .text-block-33 {
    text-align: left;
  }

  .div-block-86 {
    justify-content: center;
    margin-left: 0;
  }

  .team-box {
    margin-bottom: 40px;
  }

  .image-58, .div-block-88 {
    margin-bottom: 20px;
  }

  .contact-section {
    padding-left: 32px;
    padding-right: 32px;
  }

  .tab-link-tab-2-2.w--current {
    font-size: 30px;
  }

  .div-block-93 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-bottom: 10px;
  }

  .div-block-94 {
    width: 100%;
  }

  .shape-3-2 {
    width: 30em;
    height: 100em;
  }

  .heading-associated {
    font-size: 32px;
    line-height: 38px;
  }

  .heading-associated.gradient {
    line-height: 38px;
  }

  .api-wrap-copy {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto auto auto auto auto auto auto auto;
    grid-template-columns: 1fr;
    padding-left: 20px;
    padding-right: 20px;
  }

  .heading-25-copy {
    font-size: 32px;
    line-height: 38px;
  }

  .section.side-120-120 {
    padding-left: 2em;
    padding-right: 2em;
  }

  .padding-279-143 {
    padding-top: 12em;
    padding-bottom: 6em;
  }

  .wrap-left.max-488px {
    width: 100%;
    max-width: 70em;
  }

  .wrap-right.max-600px {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .wrap-right.max-600px.tablet-top-460px {
    padding-top: 3.75em;
  }

  .button {
    font-size: 1em;
  }

  .bold-17px {
    font-size: .88em;
  }

  .grid-4-col.max-696-59 {
    grid-column-gap: 1.25em;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-between;
  }

  .card-dark-color.all-side-64px {
    padding: 2em;
  }

  .arrow {
    left: 43%;
  }

  .navbar {
    padding-left: 0;
    padding-right: 0;
  }

  .nav-padding {
    height: 2em;
  }

  .menu-icon_line-top, .menu-icon_line-middle, .menu-icon_line-bottom {
    background-color: #fff;
  }

  .menu-button-2 {
    background-color: rgba(0, 0, 0, 0);
  }

  .blx-b-dropdown-list-1 {
    padding-top: 2em;
  }

  .blx-b-container-list-1 {
    width: 25em;
    margin-left: 0;
  }

  .body {
    font-size: 2vw;
  }

  .body.bg-gradient {
    background-attachment: fixed;
  }

  .body.bg-gradient.bg-rfg {
    background-position: 0 13%;
    background-size: auto;
  }

  .div-block-102 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .div-block-103, .image-72 {
    width: 100%;
  }

  .padding-top-100 {
    padding-top: 10em;
    padding-bottom: 60px;
  }

  .max-800px.request-builder {
    width: 100%;
    left: 0;
  }

  .max-662 {
    max-width: 100%;
  }

  .accordion {
    width: 100%;
    margin-bottom: -16px;
  }

  .accordion__item {
    margin-bottom: 16px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .question-text {
    margin-top: 8px;
  }

  .bold-103-73 {
    font-size: 4em;
  }

  .top-image-wrap {
    max-width: 6.25em;
  }

  .grid-5 {
    grid-template-columns: 1fr 1fr;
  }

  .card-wrapper {
    padding-right: 2em;
  }
}

@media screen and (max-width: 479px) {
  .bodysss {
    padding-left: 20px;
    padding-right: 20px;
  }

  .bodysss.fluid._000209 {
    padding-left: 0;
    padding-right: 0;
    font-size: 16px;
  }

  .sections {
    padding-left: 18px;
    padding-right: 18px;
  }

  .sections.footer {
    margin-left: -20px;
    margin-right: -20px;
    padding: 50px 16px;
  }

  .sections.relative {
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
  }

  .intro-container.flex {
    flex-direction: column;
    justify-content: center;
  }

  .subscribe-button {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .flex-apart {
    max-height: none;
    flex-direction: column;
  }

  .flex-apart.align-bottom {
    grid-row-gap: 2em;
    flex-wrap: wrap;
  }

  .flex-apart.align-bottom.max-1060 {
    grid-column-gap: 16px;
    grid-row-gap: 2em;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .flex-apart.align-left {
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    justify-content: space-around;
    align-items: center;
  }

  .flex-apart.align-center {
    flex-direction: row;
  }

  .max-248px._89-down {
    max-width: 160px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  ._16px {
    text-align: center;
    font-size: 12px;
    line-height: 18px;
  }

  .navbars {
    max-height: 72px;
    padding: 18px;
    position: relative;
  }

  .nav-container {
    max-height: 40px;
    min-height: 40px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .logoss {
    max-width: 120px;
  }

  .nav-link {
    color: #fff;
  }

  .nav-100 {
    z-index: 9;
    height: auto;
    max-height: none;
    flex-direction: row;
    padding-bottom: 0;
    position: absolute;
    top: 70px;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .hamburger-parent {
    margin-left: 0;
  }

  .menu-button, .menu-button.w--open {
    padding: 0;
  }

  .dropdown-list.w--open {
    background-image: none;
  }

  .utility-page-content {
    width: 100%;
    padding-left: 16px;
    padding-right: 16px;
  }

  .form-2 {
    flex-direction: column;
    justify-content: center;
  }

  ._35-63._23-left {
    width: 24px;
    max-width: 24px;
  }

  .img-35-63px {
    width: auto;
    max-width: 24px;
  }

  .div-block-2 {
    width: 90%;
    height: 1px;
    min-height: 1px;
    min-width: 90%;
  }

  .text-block {
    font-size: 16px;
    line-height: 24px;
  }

  ._17px.footer {
    font-size: 12px;
    line-height: 20px;
  }

  ._17-fff {
    font-size: 14px;
  }

  .launch-app-button {
    margin-top: 20px;
  }

  .padding-top-104 {
    padding-top: 140px;
    padding-bottom: 0;
  }

  .padding-top-104.top-pad {
    padding-top: 120px;
  }

  ._23px.bold {
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 24px;
  }

  ._23px.bold.why-securo-description {
    font-size: 1em;
  }

  ._23px.bold.use-cases-descr {
    text-align: center;
    font-size: 16px;
  }

  .hero-image {
    width: 100%;
  }

  .hero-image.grants {
    max-width: 95%;
  }

  .bg-color-511 {
    height: 350px;
    min-height: 350px;
  }

  .align-left {
    margin-bottom: 30px;
    padding-right: 0;
  }

  .align-left.padding-bottom-31px {
    align-items: flex-start;
  }

  .api-wrap {
    max-width: 100%;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .api-wrap.additional-feature-grid {
    grid-template-columns: 1fr;
  }

  .grid-2 {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .nav-link-2.lft, .nav-link-2.lft.w--current {
    text-align: left;
    margin-bottom: 10px;
    font-size: 16px;
  }

  .footer-1 {
    align-self: center;
    padding-bottom: 40px;
    display: block;
  }

  .banner-container.about-banner.align-center {
    max-width: 100%;
    margin-top: 40px;
  }

  .footer-container {
    align-self: flex-start;
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-9 {
    flex: 1;
    align-items: flex-start;
    display: block;
  }

  .api-box.additional-feature-box {
    padding-left: 20px;
    padding-right: 20px;
  }

  .bg-top {
    width: 320px;
  }

  .bg-bottom {
    background-size: contain;
    bottom: -30%;
  }

  .heading-15 {
    font-size: 30px;
    line-height: 38px;
  }

  .heading-18 {
    padding-left: 5%;
    padding-right: 5%;
  }

  .heading-18.yield-farm-title {
    padding-left: 0%;
    padding-right: 0%;
    font-size: 2em;
  }

  .heading-18.yield-farm-title.product-title {
    font-size: 30px;
  }

  .heading-18.yield-farm-title.product-title.why-securo {
    font-size: 1.2em;
  }

  .heading-18.yield-farm-mini-title {
    padding-left: 0%;
    padding-right: 0%;
  }

  .div-block-45.code-snippet-desc {
    margin-left: 0;
    margin-right: 0;
  }

  .paragraph-13 {
    font-size: 1em;
  }

  .div-block-49 {
    padding-bottom: 50px;
  }

  .heading-25 {
    margin-bottom: 20px;
    font-size: 30px;
    line-height: 38px;
  }

  .heading-25.gradient {
    text-align: center;
    font-size: 1.5em;
  }

  .heading-25.gradient.align-left {
    text-align: left;
  }

  .heading-25.align-center {
    font-size: 30px;
    line-height: 40px;
  }

  .heading-25.align-center.enterprise-slogan {
    font-size: 1.3em;
  }

  .heading-25.align-center.additional-feature-title {
    font-size: 30px;
  }

  .heading-25.align-center.other {
    font-size: 16px;
  }

  .heading-25.feature-cta {
    font-size: 30px;
  }

  .heading-25.use-cases-heade {
    text-align: center;
  }

  .div-block-65 {
    margin-top: 0;
  }

  .div-block-66 {
    flex-direction: column;
  }

  .button-3, .button-3.start-for-free-btn.gradient-button, .button-3.start-for-free-btn.gradient-button.connect-web3-btn {
    width: 100%;
  }

  .code-embed {
    max-width: 100%;
  }

  .container.flex-apart.top-align {
    grid-column-gap: 16px;
    grid-row-gap: 32px;
    flex-direction: column;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .container.flex-apart.gap-40px {
    flex-direction: column-reverse;
  }

  .container.relative-1.tablet-side-pad {
    padding-left: 1em;
    padding-right: 1em;
  }

  .div-block-69 {
    max-width: 100%;
  }

  .text-block-29 {
    padding-left: 34px;
  }

  .tab-link {
    margin-left: -12px;
    padding-left: 12px;
  }

  .tab_illo-wrapper {
    width: 100%;
    max-width: 100%;
  }

  .col {
    padding-left: 0;
    padding-right: 0;
  }

  .row {
    margin-left: 0;
    margin-right: 0;
  }

  .div-block-81.investor-grid-1 {
    width: 250px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .div-block-81.investor-grid-1.grid-2 {
    width: 250px;
    align-content: stretch;
    align-items: stretch;
    justify-items: center;
  }

  .div-block-81.investor-grid-1-copy {
    width: 200px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-auto-flow: row;
  }

  .div-block-83 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .div-block-85 {
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-86 {
    margin-left: 0;
    display: flex;
  }

  .team-box {
    padding-left: 0;
    padding-right: 0;
  }

  .code-header {
    margin-bottom: -30px;
  }

  .contact-section {
    padding-left: 16px;
    padding-right: 16px;
  }

  .tab-link-tab-1-2, .tab-link-tab-1-2.w--current, .tab-link-tab-2-2, .tab-link-tab-2-2.w--current {
    font-size: 1.3em;
  }

  .div-block-91 {
    padding-bottom: 0;
  }

  .div-block-92 {
    max-width: none;
  }

  .tabs-menu-2 {
    flex-direction: row;
  }

  .max-40px {
    width: 2em;
  }

  .paragraph-30 {
    margin-left: 40px;
  }

  .div-block-97 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .heading-associated {
    margin-bottom: 20px;
    font-size: 32px;
    line-height: 38px;
  }

  .heading-associated.gradient {
    font-size: 30px;
  }

  .div-block-87-copy {
    grid-template-columns: 1fr;
  }

  .div-block-100.advisor-grid {
    width: 90%;
    grid-template-columns: 1fr;
    justify-content: center;
    justify-items: stretch;
  }

  .api-wrap-copy {
    max-width: 100%;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .heading-25-copy {
    margin-bottom: 20px;
    font-size: 32px;
    line-height: 38px;
  }

  .heading-25-copy.feature-cta.coming-soon-text {
    text-align: left;
  }

  .metric {
    width: 49%;
    text-align: center;
  }

  .metric.align-left, .metric.align-left.padding-bottom-34px {
    width: 100%;
  }

  .metric.min-width-gradient {
    width: 100%;
    min-width: 0;
    text-align: center;
  }

  .section.side-100-120.position-relative, .section.side-230-230.bg-color-000209 {
    padding-left: 1em;
    padding-right: 1em;
  }

  .section.side-120-120 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .section.side-120-120.position-relative, .section.side-240-240.position-relative {
    padding-left: 1em;
    padding-right: 1em;
  }

  .padding-279-143 {
    padding-top: 9em;
  }

  .width-100.companies {
    transform: scale(1.1);
  }

  .bg-text-gradient.faq {
    margin-left: auto;
    margin-right: auto;
  }

  .icon-max-54 {
    width: 2.5em;
    max-width: 2.5em;
    top: -.7em;
  }

  .bold-56px {
    font-size: 1.2em;
  }

  .bold-56px.inline-text {
    font-size: 2.7em;
    line-height: 130%;
  }

  .bold-56px.align-center {
    font-size: 2em;
  }

  .para-18px {
    font-size: 1em;
  }

  .para-18px.align-center {
    font-size: .88em;
  }

  .bold-34px.spinner.fff.align-left {
    margin-bottom: 0;
    font-size: 1.75em;
    line-height: 140%;
  }

  .number-line, .number-line.m-hide {
    display: none;
  }

  .bold-32px {
    font-size: 1.75em;
  }

  .bold-32px.text-align-center {
    font-size: 1.5em;
  }

  .grid-4 {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .grid-4-col {
    grid-template-columns: 1fr;
  }

  .grid-4-col.max-696-59 {
    max-width: 80%;
    grid-column-gap: 1.25em;
    grid-row-gap: 2em;
    flex-wrap: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .card-dark-color.all-side-64px {
    padding: 1em;
  }

  .padding-top-128px {
    padding-top: 6em;
  }

  .padding-124-102 {
    padding-top: 4em;
    padding-bottom: 4em;
  }

  .padding-bottom-80px {
    padding-bottom: 0;
  }

  .para-14px.no-wrap.m-fixed-bottom {
    text-align: center;
    padding-top: .63em;
    padding-bottom: .63em;
    font-size: .75em;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .padding-198-98 {
    padding-top: 7em;
    padding-bottom: 3em;
  }

  .padding-bottom-55px {
    padding-bottom: 2em;
  }

  .arrow {
    max-width: 3em;
    bottom: 58%;
    left: 53%;
  }

  .footer {
    padding-left: 1em;
    padding-right: 1em;
    position: relative;
  }

  .footer-colume-one, .footer-colume {
    text-align: center;
    align-self: center;
  }

  .logo-wrap.tablet-only {
    max-width: 6em;
  }

  .nav--link {
    padding-left: 0;
    padding-right: 0;
    font-size: 1em;
    display: flex;
  }

  .nav-center-align {
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
    padding-top: 1em;
  }

  .nav-padding {
    height: .7em;
  }

  .footer-logo {
    max-width: 6em;
  }

  .footer-logo.w--current {
    max-width: 10em;
    display: inline-block;
  }

  .nav-wrap {
    background-color: rgba(0, 2, 9, .97);
    padding-top: 0;
    padding-bottom: 2em;
  }

  .m-max-300px {
    max-width: 22em;
  }

  .max-100px.top-6px {
    max-width: 5em;
  }

  .nav-text {
    text-align: center;
    order: 0;
    align-self: center;
    font-size: 1em;
  }

  .blx-b-dropdown-1 {
    max-width: none;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
  }

  .blx-b-dropdown-open-1 {
    justify-content: center;
    padding-right: 0;
  }

  .blx-b-dropdown-open-1.w--open {
    flex-direction: row;
    justify-content: space-between;
    display: flex;
  }

  .blx-b-dropdown-list-1.w--open {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .blx-b-container-list-1 {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 16px 16px 15px;
  }

  .blx-b-container-list-1.two {
    background-color: #041a23;
    flex-direction: column;
    margin-left: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
  }

  .blx-b-wrap-grid-1 {
    border-bottom-style: none;
    flex-direction: column;
    padding-bottom: 0;
    display: flex;
  }

  .blx-b-wrap-grid-1.one {
    padding-bottom: 0;
  }

  .blx-b-container-grid-1 {
    grid-row-gap: 1em;
    grid-template-rows: auto auto auto;
    grid-auto-rows: 0;
    align-content: center;
    justify-content: start;
  }

  .blx-b-container-grid-1.two {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-auto-flow: row;
    justify-content: start;
  }

  .blx-grid-heading-1 {
    font-size: 1em;
  }

  .blx-b-grid-link-1 {
    color: #fff;
    font-size: .8em;
  }

  .graphics {
    width: 60%;
  }

  .padding-120-120 {
    padding-top: 6em;
    padding-bottom: 6em;
  }

  .body {
    font-size: 16px;
  }

  .body.bg-gradient {
    background-position: 50% 0;
    background-attachment: fixed;
  }

  .card-icon {
    width: 4em;
  }

  .image-72, .image-73 {
    width: 100%;
  }

  .parent-wrap {
    max-width: 100%;
  }

  .padding-top-100 {
    padding-top: 64px;
  }

  .padding-269-80 {
    padding-top: 10em;
  }

  .bannerbg {
    margin-bottom: 6em;
  }

  .padding-32-182 {
    padding-top: 0;
  }

  .padding-63-64 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .max-278px {
    width: 100%;
    max-width: none;
  }

  .accordion__item.js-accordion-item {
    font-size: .9em;
  }

  .accordion-header.js-accordion-header {
    width: 100%;
    padding: 1em;
  }

  .question-text {
    flex: 0 100%;
    margin-bottom: 8px;
    padding-right: 12px;
  }

  .accordion-body {
    padding-left: 56px;
  }

  .accordion-body.js-accordion-body {
    width: 100%;
    border-top: 1px solid rgba(0, 0, 0, .1);
    padding: .98em;
    display: none;
  }

  .accordion-body__contents {
    width: 100%;
  }

  .padding-24-78 {
    padding-bottom: 3em;
    overflow: scroll;
  }

  .div-block-104 {
    width: 100%;
  }

  .padding-250-50 {
    padding-top: 10em;
  }

  .bold-103-73 {
    font-size: 3em;
  }

  .semi-28px {
    font-size: 1em;
  }

  .padding-96-96 {
    padding-top: 2em;
    padding-bottom: 1em;
  }

  .bottom-gradient {
    display: none;
  }

  .top-image-wrap {
    max-width: 4em;
    top: -3vh;
  }

  .max-967-68 {
    min-width: 50em;
  }

  .grid-5 {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    grid-template-columns: 1fr;
  }

  .card-wrapper {
    padding: 1em 1.5em;
  }

  .form-3 {
    flex-direction: column;
  }

  .new-form-field {
    width: 100%;
    max-width: none;
  }

  .row-logo.gap-39px {
    flex-direction: column;
    align-items: flex-start;
  }

  .grid-6 {
    width: 100%;
    grid-column-gap: 0em;
  }

  .grid-6.five-grid {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

#w-node-_139fcd89-08a5-07b6-6581-598d8f1891a2-316ce257, #w-node-_23f42cca-3c1c-3d43-f0d2-a75f5e3ca7be-316ce257, #w-node-_7ff5d57d-aae0-f9bc-b262-ac90c3d01a4d-316ce257, #w-node-b82ac8c1-efb9-3d2f-90ff-da5150b7426c-316ce257, #w-node-e71120da-464c-4546-2531-8a0380c933ea-316ce257, #w-node-_037023f0-70ea-a591-0921-7d63a7822a92-316ce257, #w-node-_0d3902c3-0970-f4e6-aedf-f85307c5f0ed-316ce257, #w-node-_98a9960c-a2f7-dfe5-5730-0fc7ef88c071-316ce257, #w-node-_298caf02-becd-ba3f-c341-b8f381a022ae-316ce257, #w-node-_0d8c6b9c-e251-6cbf-2fdf-ec3a6a2ad26d-316ce257, #w-node-_3a507129-6fdf-c989-64e2-b0c64a110fbd-316ce257, #w-node-_27da3c4c-49f0-8f85-82d6-4b74fda87456-316ce257, #w-node-_40460fd0-0db7-e35d-dfd3-cca886d6870c-316ce257, #w-node-_74b96848-b1c2-f75f-c644-e090a348285d-316ce257, #w-node-_8f7ce1b9-78ac-4422-3aad-9ed56ac13577-316ce257, #w-node-_25b26220-8b87-046b-b210-49937e392c95-316ce257 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_04c5931d-9c70-e7e9-7b70-3ff4147e607d-316ce257 {
  grid-area: 4 / 2 / 5 / 3;
}

#w-node-_20d7ae1d-a960-bbee-9c10-cbb3ea4393de-316ce257 {
  grid-area: 4 / 3 / 5 / 4;
}

#w-node-_498496b7-19ab-112e-dd37-e1c05cfa1ce3-316ce257 {
  grid-area: 4 / 4 / 5 / 5;
}

#w-node-e9e51abd-5c90-4a02-9900-2c8e063eba5e-316ce257 {
  grid-area: 4 / 1 / 5 / 2;
}

#w-node-_26079961-9bb9-e95c-1021-20b2d1929e7d-316ce257 {
  grid-area: 4 / 5 / 5 / 6;
}

#w-node-_1cfbdb56-5bc5-722e-be51-cb54c502156e-316ce257, #w-node-b90d822f-6f39-e140-67bf-9d018659b607-316ce257, #w-node-_3d531b11-caa5-b2f5-bd9c-3455fec822c8-316ce257, #w-node-a0d0c9b7-8529-3915-1747-9215f2bfd4dd-316ce257, #w-node-e9258e0b-0d58-afff-ab0b-5c2d97d47640-316ce257, #w-node-_2dc953a5-c41c-4bd7-b9e4-654871b17967-316ce257, #w-node-_95cd0fe5-aae1-00cd-a2c7-48ff0c5d4ae6-316ce257, #w-node-cd42b136-93d5-8b2e-c64b-5916ead7c2ca-316ce257, #w-node-_56da26f6-4135-f88f-1f1f-847e3db1ab71-3db1ab57, #w-node-_56da26f6-4135-f88f-1f1f-847e3db1ab75-3db1ab57, #w-node-_56da26f6-4135-f88f-1f1f-847e3db1ab79-3db1ab57, #w-node-_56da26f6-4135-f88f-1f1f-847e3db1ab7d-3db1ab57, #w-node-_56da26f6-4135-f88f-1f1f-847e3db1ab82-3db1ab57, #w-node-_56da26f6-4135-f88f-1f1f-847e3db1ab86-3db1ab57, #w-node-_56da26f6-4135-f88f-1f1f-847e3db1ab8a-3db1ab57, #w-node-_56da26f6-4135-f88f-1f1f-847e3db1ab8e-3db1ab57, #w-node-_56da26f6-4135-f88f-1f1f-847e3db1ab92-3db1ab57, #w-node-_56da26f6-4135-f88f-1f1f-847e3db1ab96-3db1ab57, #w-node-_56da26f6-4135-f88f-1f1f-847e3db1aba9-3db1ab57, #w-node-_56da26f6-4135-f88f-1f1f-847e3db1abad-3db1ab57, #w-node-_56da26f6-4135-f88f-1f1f-847e3db1abb1-3db1ab57, #w-node-ae3ac8a4-9ed6-0bcf-5424-7e981d0e696f-3db1ab57, #w-node-ae3ac8a4-9ed6-0bcf-5424-7e981d0e6973-3db1ab57, #w-node-_2d654bef-1529-5db6-ec27-94e2009b289f-c26ce28d {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-aa369469-7388-0677-87c5-648be23a2d44-c26ce28d, #w-node-aa369469-7388-0677-87c5-648be23a2d4f-c26ce28d, #w-node-aa369469-7388-0677-87c5-648be23a2d5a-c26ce28d {
  justify-self: center;
}

#w-node-b98ea475-a6d6-1690-d516-35561c55272a-c26ce28d, #w-node-b98ea475-a6d6-1690-d516-35561c55272b-c26ce28d, #w-node-b98ea475-a6d6-1690-d516-35561c55272c-c26ce28d, #w-node-b98ea475-a6d6-1690-d516-35561c55272d-c26ce28d {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_4c94ac89-1fd8-c20c-413a-ca059ee9845a-c26ce28d {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: center;
}

#w-node-_4c94ac89-1fd8-c20c-413a-ca059ee9845b-c26ce28d, #w-node-d56ff275-51b1-57c8-d45d-7832f6310c10-c26ce28d, #w-node-_44fa54cd-d3b2-6240-338e-7c6198fcf8fb-c26ce28d, #w-node-_1661afb2-de9b-e46c-06e0-f133921c813e-c26ce28d, #w-node-_1661afb2-de9b-e46c-06e0-f133921c813f-c26ce28d, #w-node-_4dff6991-849c-ea21-f9c4-1ff915d192f0-c26ce28d, #w-node-e3baf531-b1e0-63f0-777a-81efa6c62f0d-c26ce28d, #w-node-_0488ce20-7e7f-7cc3-45d1-e3ea232aa6c0-c26ce28d, #w-node-_0488ce20-7e7f-7cc3-45d1-e3ea232aa6c1-c26ce28d, #w-node-_3ac502bc-d7cd-1ca4-f8c4-91df7e0d101d-c86ce290, #w-node-_71f55656-28e2-eb87-dc3e-a0213d59a8b8-c86ce290, #w-node-_4338f844-e976-48fa-27b8-706affb99757-c86ce290, #w-node-_02a166d5-d8e6-eb02-08fd-0a6ab9d5a3f9-c86ce290, #w-node-f9abf06b-7fc9-c4aa-2f4c-3e652636ccba-c86ce290, #w-node-_79b5069a-3c52-cdf5-e9b0-c95c406f3d97-c86ce290, #w-node-_3f077aa4-16e3-63ef-edeb-446faafdb46e-c86ce290, #w-node-_2286d490-9b0a-92ab-95b5-684a2ff335dd-c86ce290, #w-node-_4e3691a7-cc97-5304-ec83-c92a54cd704e-c86ce290, #w-node-_5b851a93-4685-1c6d-ced3-07fc09276be0-c86ce290, #w-node-_28a657fa-556d-73d6-3d42-255b734c9c3e-c86ce290, #w-node-_9e538603-5ede-682d-977b-d8f3d82a78e5-c86ce290, #w-node-f92caa9a-5ddf-ed82-072e-7f48d95ea091-c86ce290, #w-node-f92caa9a-5ddf-ed82-072e-7f48d95ea092-c86ce290, #w-node-f92caa9a-5ddf-ed82-072e-7f48d95ea093-c86ce290, #w-node-f011d927-3653-c53e-5251-c26e5644e83a-c86ce290, #w-node-f011d927-3653-c53e-5251-c26e5644e83b-c86ce290, #w-node-f011d927-3653-c53e-5251-c26e5644e83c-c86ce290, #w-node-efc0b43e-afda-a00a-a239-ebe5dadd2507-c86ce290, #w-node-_33ddc16e-f236-eb38-e459-36ca1e705813-c86ce290 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-b0a9825e-9fd2-5727-4ff1-a89c121d8553-3a6ce29a, #w-node-b0a9825e-9fd2-5727-4ff1-a89c121d855b-3a6ce29a, #w-node-b0a9825e-9fd2-5727-4ff1-a89c121d8563-3a6ce29a, #w-node-b0a9825e-9fd2-5727-4ff1-a89c121d856d-3a6ce29a, #w-node-b0a9825e-9fd2-5727-4ff1-a89c121d8575-3a6ce29a, #w-node-b0a9825e-9fd2-5727-4ff1-a89c121d857d-3a6ce29a, #w-node-b0a9825e-9fd2-5727-4ff1-a89c121d8585-3a6ce29a, #w-node-b0a9825e-9fd2-5727-4ff1-a89c121d858d-3a6ce29a, #w-node-b0a9825e-9fd2-5727-4ff1-a89c121d8595-3a6ce29a {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: stretch;
  justify-self: stretch;
}

#w-node-fbe79de0-3649-b8dd-6a51-a21187e8a5dd-f56ce2af, #w-node-_5f9e5256-1db7-4049-97ba-a142287c68cd-f56ce2af, #w-node-af69f7c5-e7ba-ed2b-5966-cd25b5e3186d-f56ce2af, #w-node-_55ceb715-fd31-52bd-2215-f64796383cd7-f56ce2af, #w-node-b23f80d4-fb3c-c649-ca96-ed5c0f582378-f56ce2af, #w-node-_98934984-c5ae-28b3-188f-076ea88e059f-f56ce2af, #w-node-_975dd116-6f47-a0b4-f915-b59b979554a0-f56ce2af, #w-node-_2ca2fe1c-7f82-87ae-e969-fc921d0485d2-f56ce2af, #w-node-_72c16408-52e5-ac3d-df9a-630b56c8200b-f56ce2af, #w-node-_566a3db6-078b-7267-b3ab-8f6091f854a2-f56ce2af {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: stretch;
  justify-self: center;
}

#w-node-_6d579fef-ff30-3b05-3195-32a7b41f8156-756ce2b3, #w-node-_755ec473-c3e2-bb06-a70a-e646acbbc89c-756ce2b3, #w-node-f6e4b751-7ea8-9020-cdc7-4af384398e6b-756ce2b3, #w-node-_5fbe1223-2c00-f4b9-893b-441768a2fd1b-756ce2b3 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: stretch;
  justify-self: stretch;
}

@media screen and (max-width: 991px) {
  #w-node-_04c5931d-9c70-e7e9-7b70-3ff4147e607d-316ce257, #w-node-_20d7ae1d-a960-bbee-9c10-cbb3ea4393de-316ce257, #w-node-_498496b7-19ab-112e-dd37-e1c05cfa1ce3-316ce257, #w-node-e9e51abd-5c90-4a02-9900-2c8e063eba5e-316ce257, #w-node-_26079961-9bb9-e95c-1021-20b2d1929e7d-316ce257 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_39858d6d-d33f-2f8d-df4f-e0920963787d-0963787b {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_2e6ef913-5dd0-75c5-03fd-fc8df32e487e-0963787b {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-b98ea475-a6d6-1690-d516-35561c55272a-c26ce28d, #w-node-b98ea475-a6d6-1690-d516-35561c55272c-c26ce28d, #w-node-d56ff275-51b1-57c8-d45d-7832f6310c10-c26ce28d, #w-node-_1661afb2-de9b-e46c-06e0-f133921c813e-c26ce28d, #w-node-_4dff6991-849c-ea21-f9c4-1ff915d192f0-c26ce28d, #w-node-_0488ce20-7e7f-7cc3-45d1-e3ea232aa6c0-c26ce28d {
    justify-self: center;
  }
}


