<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Mon Mar 06 2023 20:02:43 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="63f337249f80528f71e7790a" data-wf-site="63f337249f8052b7c2e77906">
<head>
  <meta charset="utf-8">
  <title>Not Found</title>
  <meta content="Not Found" property="og:title">
  <meta content="Not Found" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/thirdfi.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Inconsolata:400,700","Inter:100,200,300,regular,500,600,700,800,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
  .w-nav-link.w--current{color:#43D9BB!important;}
  .w-dropdown-link.w--current{color:#43D9BB!important;}
  .w-dropdown-btn, .w-dropdown-toggle {color:#b9b8bb!important;}
  .hljs{background:none!important;}
  html, body {
    max-width: 100%;
    overflow-x: hidden;
}
</style>
  <!--  Hotjar Tracking Code for Securo  -->
  <script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:3290170,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
  <!--  Schema for Securo  -->
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Securo",
  "url": "https://securo.dev",
  "logo": "https://uploads-ssl.webflow.com/6290cf3a53480a66812736a9/639978cfe1a389a65dd8d4e2_Securo%20(1).svg",
  "sameAs": [
    "https://twitter.com/securo_dev",
    "https://www.linkedin.com/company/securo-dev/",
    "https://github.com/daoventures",
    "https://www.youtube.com/@securo_dev"
  ]
}
</script>
  <!--  Google tag (gtag.js)  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-YV3VXJRTK7"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-YV3VXJRTK7');
</script>
</head>
<body class="body">
  <div bind="88640dd5-654f-c29c-ed21-a63021852dc5" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="nav-container">
      <a href="https://securo.finance/" class="logo w-nav-brand"><img src="images/Group-1.svg" loading="lazy" data-sizes="[{&quot;max&quot;:479,&quot;size&quot;:&quot;100vw&quot;},{&quot;max&quot;:1439,&quot;size&quot;:&quot;150px&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;247px&quot;}]" alt="" class="logo-img"></a>
      <nav role="navigation" class="nav-100 w-nav-menu">
        <div class="flex-apart">
          <a href="index.html" class="nav-link w-nav-link">Home</a>
          <a href="#" class="nav-link w-nav-link">About</a>
          <div data-hover="true" data-delay="0" class="nav-link no-20 w-dropdown">
            <div class="dropdown-toggle w-dropdown-toggle">
              <div>About</div>
            </div>
            <nav class="dropdown-list w-dropdown-list">
              <a href="https://securo-static.s3.us-east-2.amazonaws.com/factsheets/Securo+Finance+-+Market+Weighted+Index+(MWI)+-+Factsheet.pdf" target="_blank" class="flex-align top w-inline-block">
                <div class="drop left-5">Market Weighted Index (MWI)</div><img src="images/Polygon-1.svg" loading="lazy" alt="" class="polygon-top">
              </a>
              <a href="https://securo-static.s3.us-east-2.amazonaws.com/factsheets/Securo+Finance+-+Blockchain+Network+Index+(BNI)+-+Factsheet.pdflink" target="_blank" class="flex-align w-inline-block">
                <div class="drop left-5">Blockchain Network Index (BNI)</div><img src="images/liness.svg" loading="lazy" alt="" class="line-top"><img src="images/liness.svg" loading="lazy" alt="" class="image-5">
              </a>
              <a href="https://securo-static.s3.us-east-2.amazonaws.com/factsheets/Securo+Finance+-+Low-risk+Crypto+Index+(LCI)+-+Factsheet.pdf" target="_blank" class="flex-align bottom-radius w-inline-block">
                <div class="drop left-5">Low-risk Crypto Index (LCI)</div>
              </a>
            </nav>
          </div>
          <a href="#" class="nav-link w-nav-link">Business</a>
          <a href="#" class="nav-link w-nav-link">Developer</a>
          <a href="#" class="nav-link w-nav-link">Doc</a>
          <a href="https://www.securo.finance/early-sign-up" class="nav-link w-nav-link">Contact</a>
        </div>
        <div class="nav-line"></div>
        <a href="https://app.securo.finance/" target="_blank" class="launch-app-button w-inline-block">
          <div>Launch App</div>
          <div class="button-arrow-wrap"><img src="images/arrow.svg" loading="lazy" alt="arrow"></div>
        </a>
      </nav>
      <div class="menu-button w-nav-button">
        <div data-w-id="88640dd5-654f-c29c-ed21-a63021852dec" class="hamburger-parent">
          <div class="line-1"></div>
          <div class="line-2"></div>
          <div class="line-3"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="div-block-37">
    <div class="utility-page-content"><img src="images/Securo.svg" loading="lazy" alt="" class="image-33">
      <div class="text-block-18">404 Error</div>
      <h2 class="heading-15">Page not found...</h2>
      <div class="text-block">Sorry, the page you are looking for doesn&#x27;t exist or has been moved.</div>
      <a href="index.html" class="button-2 w-button">Go Home</a>
    </div>
  </div>
  <div class="bg-top"></div>
  <div class="bg-bottom"></div>
  <footer class="section footer wf-section">
    <div class="footer-container"></div>
    <div class="div-block-85">
      <div class="footer-1"><img src="images/ThirdFi-Logo-Monochrome-1.svg" loading="lazy" alt="" class="image-50">
        <p class="paragraph-27">Supercharge DeFi with ThirdFi ⚡<br>Code,deploy &amp; profit with ThirdFi</p>
        <div class="div-block-84">
          <a href="#" class="w-inline-block"><img src="images/2.svg" loading="lazy" alt=""></a>
          <a href="#" class="w-inline-block"><img src="images/1.svg" loading="lazy" alt=""></a>
          <a href="#" class="link-block-11 w-inline-block"><img src="images/4.svg" loading="lazy" alt=""></a>
          <a href="#" class="link-block-12 w-inline-block"><img src="images/3.svg" loading="lazy" alt=""></a>
          <a href="https://www.youtube.com/channel/UCTJoXywam24P7nWlqCdPGZQ" class="w-inline-block"><img src="images/5.svg" loading="lazy" alt=""></a>
          <a href="https://discord.gg/tcZ42jHZ5N" target="_blank" class="w-inline-block"><img src="images/6.svg" loading="lazy" alt=""></a>
        </div>
        <p class="paragraph-27 copyright">© ThirdFi 2023. All Rights Reserved.</p>
      </div>
      <div class="div-block-86">
        <div class="div-block-9 quicklink">
          <div class="text-block-33">Quick Links</div>
          <a href="index.html" class="nav-link-2 lft">Home</a>
          <a href="products.html" class="nav-link-2 lft">Products</a>
          <a href="enterprise.html" class="nav-link-2 lft">Enterprise</a>
          <a href="about.html" class="nav-link-2 lft">About</a>
          <a href="grants.html" class="nav-link-2 lft">Grants</a>
        </div>
        <div class="div-block-9 uses-cases-footer">
          <div class="text-block-33">Use Cases</div>
          <a href="web3-developers.html" class="nav-link-2 lft">Web3 Developers</a>
          <a href="crypto-neobanks-fintech.html" class="nav-link-2 lft">Crypto Neobanks<br>&amp; Fintech</a>
          <a href="liquidity-providers.html" class="nav-link-2 lft">Liquidity Providers</a>
          <a href="defi-traders.html" class="nav-link-2 lft">DeFi Traders</a>
          <a href="crypto-startups.html" class="nav-link-2 lft">Crypto Startups</a>
        </div>
        <div class="div-block-9">
          <div class="text-block-33">Doc</div>
          <a href="#" class="nav-link-2 lft">API Documentation</a>
          <a href="https://docs.thirdfi.org/" target="_blank" class="nav-link-2 lft">Tutorial</a>
          <a href="http://blog.thirdfi.org/" target="_blank" class="nav-link-2 lft">Blog</a>
        </div>
        <div class="div-block-9">
          <div class="text-block-33">Terms &amp; Policies</div>
          <a href="#" class="nav-link-2 lft">AML &amp; KYC Policy</a>
          <a href="#" class="nav-link-2 lft">Privacy Policy</a>
          <a href="#" class="nav-link-2 lft">Terms of Services</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63f337249f8052b7c2e77906" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
$('.w-dropdown').each(function() {
  var hasActiveLink = $(this).find('.w--current').length > 0;
  $(this).find('.w-dropdown-toggle').addBack().toggleClass('w-nav-link w--current', hasActiveLink);
});
</script>
  <script>
$('.w-dropdown').each(function() {
  var hasActiveLink = $(this).find('.w--current').length > 0;
  $(this).find('.w-dropdown-toggle').addBack().toggleClass('dropdown-active', hasActiveLink);
});
</script>
</body>
</html>