<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Mon Mar 06 2023 20:02:43 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="63f337249f805207c6e77911" data-wf-site="63f337249f8052b7c2e77906">
<head>
  <meta charset="utf-8">
  <title>Get in Touch With Us - THIRDFI</title>
  <meta content="Our team at DeFi is here to help you get started with onboarding. We have an online form that you can fill out to get in touch with us and ask questions if have." name="description">
  <meta content="Get in Touch With Us - THIRDFI" property="og:title">
  <meta content="Our team at DeFi is here to help you get started with onboarding. We have an online form that you can fill out to get in touch with us and ask questions if have." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/63f337249f8052b7c2e77906/63f33f792e8890304dd8eaac_Screenshot%202023-02-20%20173741.jpg" property="og:image">
  <meta content="Get in Touch With Us - THIRDFI" property="twitter:title">
  <meta content="Our team at DeFi is here to help you get started with onboarding. We have an online form that you can fill out to get in touch with us and ask questions if have." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/63f337249f8052b7c2e77906/63f33f792e8890304dd8eaac_Screenshot%202023-02-20%20173741.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/thirdfi.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Inconsolata:400,700","Inter:100,200,300,regular,500,600,700,800,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
  .w-nav-link.w--current{color:#43D9BB!important;}
  .w-dropdown-link.w--current{color:#43D9BB!important;}
  .w-dropdown-btn, .w-dropdown-toggle {color:#b9b8bb!important;}
  .hljs{background:none!important;}
  html, body {
    max-width: 100%;
    overflow-x: hidden;
}
</style>
  <!--  Hotjar Tracking Code for Securo  -->
  <script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:3290170,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
  <!--  Schema for Securo  -->
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Securo",
  "url": "https://securo.dev",
  "logo": "https://uploads-ssl.webflow.com/6290cf3a53480a66812736a9/639978cfe1a389a65dd8d4e2_Securo%20(1).svg",
  "sameAs": [
    "https://twitter.com/securo_dev",
    "https://www.linkedin.com/company/securo-dev/",
    "https://github.com/daoventures",
    "https://www.youtube.com/@securo_dev"
  ]
}
</script>
  <!--  Google tag (gtag.js)  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-YV3VXJRTK7"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-YV3VXJRTK7');
</script>
  <link href="https://unpkg.com/beerslider/dist/BeerSlider.css" rel="stylesheet" type="text/css">
  <style>
html {
    overflow-x: hidden;
}
.fusion-slider{
text-align:center;}
.beer-reveal>img:first-child {
height:100%!important;}
.add-ons_accordion-body.add-ons_js-accordion-body {
	display: none;
}
</style>
  <script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "WebSite",
  "name": "Securo Finance",
  "url": "https://securo.finance/",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "{search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script>
</head>
<body class="body">
  <div class="add-to-header w-embed w-script">
    <!-- This is to style the code embed. You can find other themes to style your embed at https://highlightjs.org/ -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/atom-one-dark.min.css" integrity="sha256-GA29iW/iYj9FcuQQktvW45pRzHvZeFfgeFvA4tGVjpM=" crossorigin="anonymous">
    <style>
code {
	padding: 15px 30px 30px 30px !Important;
  margin: 0px !Important;
  width: 100%;
  border-radius: 4px;
}
.w-embed:after, .w-embed:before {
 	display: none !important;
 }
</style>
    <!-- You can remove the extra script tag -->
    <script></script>
  </div>
  <div class="bg-color-511"></div>
  <div bind="88640dd5-654f-c29c-ed21-a63021852dc5" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="nav-container">
      <a href="index.html" class="logo w-nav-brand"><img src="images/ThirdFi-Logo-Monochrome-1.svg" loading="lazy" data-sizes="[{&quot;max&quot;:479,&quot;size&quot;:&quot;100vw&quot;},{&quot;max&quot;:1439,&quot;size&quot;:&quot;150px&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;247px&quot;}]" alt="" class="logo-img"></a>
      <nav role="navigation" class="nav-100 w-nav-menu">
        <div class="flex-apart">
          <a href="index.html" class="nav-link w-nav-link">Home</a>
          <a href="products.html" class="nav-link w-nav-link">Products</a>
          <div data-hover="false" data-delay="0" class="nav-link no-20 dropdown-3 w-dropdown">
            <div class="dropdown-toggle w-dropdown-toggle">
              <div class="text-block-29">Use Cases ▾</div>
            </div>
            <nav class="dropdown-list w-dropdown-list">
              <a href="web3-developers.html" class="dropdown-link-2 w-dropdown-link">Web3 Developers</a>
              <a href="crypto-neobanks-fintech.html" class="dropdown-link-2 w-dropdown-link">Crypto Neobanks &amp; Fintech</a>
              <a href="liquidity-providers.html" class="dropdown-link-2 w-dropdown-link">Liquidity Providers</a>
              <a href="defi-traders.html" class="dropdown-link-2 w-dropdown-link">DeFi Traders</a>
              <a href="crypto-startups.html" class="dropdown-link-2 w-dropdown-link">Crypto Startups</a>
            </nav>
          </div>
          <a href="enterprise.html" class="nav-link w-nav-link">Enterprise</a>
          <div data-hover="false" data-delay="0" class="nav-link no-20 dropdown-3 w-dropdown">
            <div class="dropdown-toggle w-dropdown-toggle">
              <div class="text-block-29">Doc  ▾</div>
            </div>
            <nav class="dropdown-list w-dropdown-list">
              <a href="#" target="_blank" class="dropdown-link-2 w-dropdown-link">API Documentation</a>
              <a href="https://docs.thirdfi.org/" target="_blank" class="dropdown-link-2 w-dropdown-link">Tutorial</a>
              <a href="#" target="_blank" class="dropdown-link-2 w-dropdown-link">Blog</a>
            </nav>
          </div>
          <a href="about.html" class="nav-link w-nav-link">About</a>
          <a href="grants.html" class="nav-link w-nav-link">Grants</a>
          <a href="https://discord.gg/tcZ42jHZ5N" target="_blank" class="launch-app-button gradient-button w-inline-block">
            <div>Join the community</div>
          </a>
        </div>
      </nav>
      <div class="menu-button w-nav-button">
        <div data-w-id="5c8dc894-21a8-2a54-a88a-1815b2c108ef" class="hamburger-parent">
          <div class="line-1"></div>
          <div class="line-2"></div>
          <div class="line-3"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="contact-section wf-section">
    <div class="div-block-77">
      <div class="container-3 contact-container">
        <div>
          <div class="align-center">
            <h1 class="heading-25 align-center">Get in touch<br></h1>
            <div class="_23px bold align-center contact-sub">Our team would love to help you onboard DeFi.</div>
            <div class="w-embed w-script">
              <script charset="utf-8" type="text/javascript" src="https://js.hsforms.net/forms/embed/v2.js"></script>
              <script>
  hbspt.forms.create({
    region: "na1",
    portalId: "9300769",
    formId: "193f92c4-dc53-4dc6-b22b-43da1d2f666d"
  });
</script>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="shape-3 contact-bg-glow"></div>
    <div class="shape-3 big-size"></div>
  </div>
  <footer class="section footer wf-section">
    <div class="footer-container"></div>
    <div class="div-block-85">
      <div class="footer-1"><img src="images/ThirdFi-Logo-Monochrome-1.svg" loading="lazy" alt="" class="image-50">
        <p class="paragraph-27">Supercharge DeFi with ThirdFi ⚡<br>Code,deploy &amp; profit with ThirdFi</p>
        <div class="div-block-84">
          <a href="https://twitter.com/thirdfiorg" target="_blank" class="w-inline-block"><img src="images/2.svg" loading="lazy" alt=""></a>
          <a href="https://www.linkedin.com/company/thirdfiorg/" target="_blank" class="w-inline-block"><img src="images/1.svg" loading="lazy" alt=""></a>
          <a href="#" class="link-block-11 w-inline-block"><img src="images/4.svg" loading="lazy" alt=""></a>
          <a href="#" class="link-block-12 w-inline-block"><img src="images/3.svg" loading="lazy" alt=""></a>
          <a href="https://www.youtube.com/channel/UCTJoXywam24P7nWlqCdPGZQ" target="_blank" class="w-inline-block"><img src="images/5.svg" loading="lazy" alt=""></a>
          <a href="https://discord.gg/tcZ42jHZ5N" target="_blank" class="w-inline-block"><img src="images/6.svg" loading="lazy" alt=""></a>
        </div>
        <p class="paragraph-27 copyright">© ThirdFi 2023. All Rights Reserved.</p>
      </div>
      <div class="div-block-86">
        <div class="div-block-9 quicklink">
          <div class="text-block-33">Quick Links</div>
          <a href="index.html" class="nav-link-2 lft">Home</a>
          <a href="products.html" class="nav-link-2 lft">Products</a>
          <a href="enterprise.html" class="nav-link-2 lft">Enterprise</a>
          <a href="about.html" class="nav-link-2 lft">About</a>
          <a href="grants.html" class="nav-link-2 lft">Grants</a>
        </div>
        <div class="div-block-9 uses-cases-footer">
          <div class="text-block-33">Use Cases</div>
          <a href="web3-developers.html" class="nav-link-2 lft">Web3 Developers</a>
          <a href="crypto-neobanks-fintech.html" class="nav-link-2 lft">Crypto Neobanks<br>&amp; Fintech</a>
          <a href="liquidity-providers.html" class="nav-link-2 lft">Liquidity Providers</a>
          <a href="defi-traders.html" class="nav-link-2 lft">DeFi Traders</a>
          <a href="crypto-startups.html" class="nav-link-2 lft">Crypto Startups</a>
        </div>
        <div class="div-block-9">
          <div class="text-block-33">Doc</div>
          <a href="#" class="nav-link-2 lft">API Documentation</a>
          <a href="https://docs.thirdfi.org/" target="_blank" class="nav-link-2 lft">Tutorial</a>
          <a href="http://blog.thirdfi.org/" target="_blank" class="nav-link-2 lft">Blog</a>
        </div>
        <div class="div-block-9">
          <div class="text-block-33">Terms &amp; Policies</div>
          <a href="https://thirdfi.s3.us-east-2.amazonaws.com/AML+%26+KYC+policy.pdf" target="_blank" class="nav-link-2 lft">AML &amp; KYC Policy</a>
          <a href="https://thirdfi.s3.us-east-2.amazonaws.com/Privacy+Policy.pdf" target="_blank" class="nav-link-2 lft">Privacy Policy</a>
          <a href="https://thirdfi.s3.us-east-2.amazonaws.com/Terms+of+Service.pdf" class="nav-link-2 lft">Terms of Services</a>
        </div>
      </div>
    </div>
  </footer>
  <div class="add-to-footer w-embed w-script">
    <!-- This is for the code boxes -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js" integrity="sha256-1zu+3BnLYV9LdiY85uXMzii3bdrkelyp37e0ZyTAQh0=" crossorigin="anonymous"></script>
    <script>
document.addEventListener('DOMContentLoaded', (event) => {
  document.querySelectorAll('pre code').forEach((block) => {
    hljs.highlightBlock(block);
  });
});
</script>
    <!-- This is for the Table of Contents -->
    <script>
const observer = new IntersectionObserver(entries => {
  entries.forEach(entry => {
    const id = entry.target.getAttribute("id");
    if (entry.isIntersecting) {
      document.querySelectorAll(".active").forEach((z) => {
        z.classList.remove("active")
      });
      document.querySelector(`a[href="#${id}"]`).classList.add("active");
    }
  });
}, { rootMargin: '0px 0px -75% 0px' });
</script>
    <script>
document.getElementById("content").querySelectorAll("h2").forEach(function(heading, i) { // runs a function for all h2 elements inside your rich text element
  heading.setAttribute("id", "toc-" + i); // gives each h2 a unique id
  observer.observe(heading);
  let str = heading.innerHTML; // adds section titles to slugs
  str = str.replace(/\s+/g, '-').replace(/[°&\/\\#,+()$~%.'":;*?<>{}]/g, "").toLowerCase(); // replaces spaces with hyphens, removes special characters and extra spaces from the headings, and applies lowercase in slugs
  heading.setAttribute("id", str); // gives each heading a unique id
  const item = document.createElement("a"); // creates an anchor element called "item" for each h2
  item.innerHTML = heading.innerHTML // gives each item the text of the corresponding heading
  item.setAttribute("class", "tocitem"); // gives each item the correct class
  item.setAttribute("href", "#" + str); // gives each item the correct anchor link
  document.querySelector("#toc").appendChild(item); // places each item inside the Table of Contents div
});
</script>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63f337249f8052b7c2e77906" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
$('.w-dropdown').each(function() {
  var hasActiveLink = $(this).find('.w--current').length > 0;
  $(this).find('.w-dropdown-toggle').addBack().toggleClass('w-nav-link w--current', hasActiveLink);
});
</script>
  <script>
$('.w-dropdown').each(function() {
  var hasActiveLink = $(this).find('.w--current').length > 0;
  $(this).find('.w-dropdown-toggle').addBack().toggleClass('dropdown-active', hasActiveLink);
});
</script>
  <script src="https://unpkg.com/beerslider/dist/BeerSlider.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
// See the names of all the important elements on https://codepen.io/pehaa/pen/PdJqPE
// as you need to match the names! It's all written down for you in the
// HTML section! :) 
// If you have further questions, hit me up on Discord: #iwip#6969
  $.fn.BeerSlider = function( options ) {
    options = options || {};
    return this.each( function () {
      new BeerSlider( this, options );
    });
  };
  $( ".beer-slider" ).each( function( index, el ) {
    $( el ).BeerSlider( {start: $( el ).data( "start" ) } )
  });
</script>
  <script>
var accordion = (function(){
  var $accordion = $('.add-ons_js-accordion');
  var $accordion_header = $accordion.find('.add-ons_js-accordion-header');
  var $accordion_item = $('.add-ons_js-accordion-item');
  // default settings 
  var settings = {
    // animation speed
    speed: 100,
    // close all other accordion items if true
    oneOpen: false,
  };
  return {
    // pass configurable object literal
    init: function($settings) {
      $accordion_header.on('click', function() {
        accordion.toggle($(this));
      });
      $.extend(settings, $settings); 
      // ensure only one accordion is active if oneOpen is true
      if(settings.oneOpen && $('.add-ons_js-accordion-item.active').length > 1) {
        $('.add-ons_js-accordion-item.active:not(:first)').removeClass('active');
      }
      // reveal the active accordion bodies
      $('.add-ons_js-accordion-item.active').find('> .add-ons_js-accordion-body').show();
    },
    toggle: function($this) {
      if(settings.oneOpen && $this[0] != $this.closest('.add-ons_js-accordion').find('> .add-ons_js-accordion-item.active > .add-ons_js-accordion-header')[0]) {
        $this.closest('.add-ons_js-accordion')
               .find('> .add-ons_js-accordion-item') 
               .removeClass('active')
               .find('.add-ons_js-accordion-body')            
               .slideUp() 
      }   
      // show/hide the clicked accordion item
      $this.closest('.add-ons_js-accordion-item').toggleClass('active');
      $this.next().stop().slideToggle(settings.speed);
    }
  }
})();
$(document).ready(function(){
  accordion.init({ speed: 400, oneOpen: true });
});
</script>
</body>
</html>