<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Mon Mar 06 2023 20:02:43 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="63f337249f80520010e77908" data-wf-site="63f337249f8052b7c2e77906">
<head>
  <meta charset="utf-8">
  <title>Supercharge DeFi with ThirdFi ⚡ Web3 Finance Infrastructure</title>
  <meta content="Build web3 finance dapps with ThirdFi’s powerful APIs, empowered by cross-chain interoperatibility — Try now." name="description">
  <meta content="Supercharge DeFi with ThirdFi ⚡ Web3 Finance Infrastructure" property="og:title">
  <meta content="Build web3 finance dapps with ThirdFi’s powerful APIs, empowered by cross-chain interoperatibility — Try now." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/63f337249f8052b7c2e77906/640644e4ef47823e9625715c_Supercharge%20DeFi%20with%20THIRDFI%202.png" property="og:image">
  <meta content="Supercharge DeFi with ThirdFi ⚡ Web3 Finance Infrastructure" property="twitter:title">
  <meta content="Build web3 finance dapps with ThirdFi’s powerful APIs, empowered by cross-chain interoperatibility — Try now." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/63f337249f8052b7c2e77906/640644e4ef47823e9625715c_Supercharge%20DeFi%20with%20THIRDFI%202.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/thirdfi.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Inconsolata:400,700","Inter:100,200,300,regular,500,600,700,800,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
  .w-nav-link.w--current{color:#43D9BB!important;}
  .w-dropdown-link.w--current{color:#43D9BB!important;}
  .w-dropdown-btn, .w-dropdown-toggle {color:#b9b8bb!important;}
  .hljs{background:none!important;}
  html, body {
    max-width: 100%;
    overflow-x: hidden;
}
</style>
  <!--  Hotjar Tracking Code for Securo  -->
  <script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:3290170,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
  <!--  Schema for Securo  -->
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Securo",
  "url": "https://securo.dev",
  "logo": "https://uploads-ssl.webflow.com/6290cf3a53480a66812736a9/639978cfe1a389a65dd8d4e2_Securo%20(1).svg",
  "sameAs": [
    "https://twitter.com/securo_dev",
    "https://www.linkedin.com/company/securo-dev/",
    "https://github.com/daoventures",
    "https://www.youtube.com/@securo_dev"
  ]
}
</script>
  <!--  Google tag (gtag.js)  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-YV3VXJRTK7"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-YV3VXJRTK7');
</script>
  <link href="https://unpkg.com/beerslider/dist/BeerSlider.css" rel="stylesheet" type="text/css">
  <style>
html {
    overflow-x: hidden;
}
.fusion-slider{
text-align:center;}
.beer-reveal>img:first-child {
height:100%!important;}
.add-ons_accordion-body.add-ons_js-accordion-body {
	display: none;
}
</style>
  <script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "WebSite",
  "name": "Securo Finance",
  "url": "https://securo.finance/",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "{search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script>
</head>
<body class="body">
  <div class="add-to-header w-embed w-script">
    <!-- This is to style the code embed. You can find other themes to style your embed at https://highlightjs.org/ -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/atom-one-dark.min.css" integrity="sha256-GA29iW/iYj9FcuQQktvW45pRzHvZeFfgeFvA4tGVjpM=" crossorigin="anonymous">
    <style>
code {
	padding: 15px 30px 30px 30px !Important;
  margin: 0px !Important;
  width: 100%;
  border-radius: 4px;
}
.w-embed:after, .w-embed:before {
 	display: none !important;
 }
</style>
    <!-- You can remove the extra script tag -->
    <script></script>
  </div>
  <div class="bg-color-511"></div>
  <div class="modal-wrapper">
    <div data-w-id="7f706b51-5c23-fc2a-4ddf-669079e3e8c1" class="modal-close"></div>
    <div class="modal">
      <div class="modal-content"><img src="images/Referral-Campaign---New-Year-2.jpg" loading="lazy" sizes="100vw" srcset="images/Referral-Campaign---New-Year-2-p-500.jpg 500w, images/Referral-Campaign---New-Year-2-p-800.jpg 800w, images/Referral-Campaign---New-Year-2-p-1080.jpg 1080w, images/Referral-Campaign---New-Year-2.jpg 1200w" alt="" class="image-65">
        <p class="paragraph-26">Refer your friends, and earn up to $100k when they build with Securo API!</p>
        <div class="div-block-66 banne-button popout-button">
          <a href="http://app.Securo.dev/register" target="_blank" class="button-3 start-for-free-btn gradient-button w-button"><strong class="bold-text">Get a referral code</strong></a>
          <a href="https://securo.medium.com/new-year-new-friends-refer-your-friends-earn-100k-d5b08f57a8eb" target="_blank" class="button-3 start-for-free-btn gradient-button outline-button w-button"><strong class="bold-text">Learn more</strong></a>
        </div>
      </div><img src="images/close.svg" loading="lazy" data-w-id="7f706b51-5c23-fc2a-4ddf-669079e3e8ed" alt="" class="modal-close-icon">
    </div>
  </div>
  <div class="section-15 wf-section">
    <div class="container-4 w-container">
      <div class="div-block-95">
        <p class="paragraph-29"><strong class="bold-text-6">New Year, New Friends! Refer your friends &amp; Earn $100k! </strong></p>
        <div class="div-block-66 banne-button popout-button top-banner-btn">
          <a href="http://app.Securo.dev/register" target="_blank" class="button-3 start-for-free-btn gradient-button top-bnr-btn w-button"><strong class="bold-text">Get a referral code</strong></a>
          <a href="https://securo.medium.com/new-year-new-friends-refer-your-friends-earn-100k-d5b08f57a8eb" target="_blank" class="button-3 start-for-free-btn gradient-button outline-button top-bnr-btn2 w-button"><strong class="bold-text">Learn more</strong></a><img src="images/close.svg" loading="lazy" data-w-id="d07866d7-f891-2ead-76d0-ba74e807442d" alt="" class="modal-close-icon modal-close-2">
        </div>
      </div>
    </div>
  </div>
  <div bind="88640dd5-654f-c29c-ed21-a63021852dc5" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="nav-container">
      <a href="index.html" aria-current="page" class="logo w-nav-brand w--current"><img src="images/ThirdFi-Logo-Monochrome-1.svg" loading="lazy" data-sizes="[{&quot;max&quot;:479,&quot;size&quot;:&quot;100vw&quot;},{&quot;max&quot;:1439,&quot;size&quot;:&quot;150px&quot;},{&quot;max&quot;:10000,&quot;size&quot;:&quot;247px&quot;}]" alt="" class="logo-img"></a>
      <nav role="navigation" class="nav-100 w-nav-menu">
        <div class="flex-apart">
          <a href="index.html" aria-current="page" class="nav-link w-nav-link w--current">Home</a>
          <a href="products.html" class="nav-link w-nav-link">Products</a>
          <div data-hover="false" data-delay="0" class="nav-link no-20 dropdown-3 w-dropdown">
            <div class="dropdown-toggle w-dropdown-toggle">
              <div class="text-block-29">Use Cases ▾</div>
            </div>
            <nav class="dropdown-list w-dropdown-list">
              <a href="web3-developers.html" class="dropdown-link-2 w-dropdown-link">Web3 Developers</a>
              <a href="crypto-neobanks-fintech.html" class="dropdown-link-2 w-dropdown-link">Crypto Neobanks &amp; Fintech</a>
              <a href="liquidity-providers.html" class="dropdown-link-2 w-dropdown-link">Liquidity Providers</a>
              <a href="defi-traders.html" class="dropdown-link-2 w-dropdown-link">DeFi Traders</a>
              <a href="crypto-startups.html" class="dropdown-link-2 w-dropdown-link">Crypto Startups</a>
            </nav>
          </div>
          <a href="enterprise.html" class="nav-link w-nav-link">Enterprise</a>
          <div data-hover="false" data-delay="0" class="nav-link no-20 dropdown-3 w-dropdown">
            <div class="dropdown-toggle w-dropdown-toggle">
              <div class="text-block-29">Doc  ▾</div>
            </div>
            <nav class="dropdown-list w-dropdown-list">
              <a href="#" target="_blank" class="dropdown-link-2 w-dropdown-link">API Documentation</a>
              <a href="https://docs.thirdfi.org/" target="_blank" class="dropdown-link-2 w-dropdown-link">Tutorial</a>
              <a href="#" target="_blank" class="dropdown-link-2 w-dropdown-link">Blog</a>
            </nav>
          </div>
          <a href="about.html" class="nav-link w-nav-link">About</a>
          <a href="grants.html" class="nav-link w-nav-link">Grants</a>
          <a href="https://discord.gg/tcZ42jHZ5N" target="_blank" class="launch-app-button gradient-button w-inline-block">
            <div>Join the community</div>
          </a>
        </div>
      </nav>
      <div class="menu-button w-nav-button">
        <div data-w-id="5c8dc894-21a8-2a54-a88a-1815b2c108ef" class="hamburger-parent">
          <div class="line-1"></div>
          <div class="line-2"></div>
          <div class="line-3"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section relative wf-section">
    <div class="w-embed">
      <style>
bg-box{
backdrop-filter: blur(31px);
}
</style>
    </div>
    <div class="padding-104-111">
      <div class="div-block-69">
        <div class="banner-container">
          <div class="relative">
            <h1 class="heading-25 all-in-one-heading">All-in-one API For<br></h1>
            <h1 class="heading-25 gradient">Web3 Finance<br></h1>
          </div>
          <div class="div-block-65">
            <div class="_23px bold">Build, invest, and manage your DeFi with REST API in 5 minutes, not 5 weeks.</div>
          </div>
          <div class="div-block-66 banne-button">
            <a href="#" class="button-3 start-for-free-btn gradient-button w-button"><strong class="bold-text">Coming Soon</strong></a>
          </div>
        </div><img src="images/Group-1000004955.svg" loading="lazy" alt="" class="hero-image">
      </div>
    </div>
    <div class="shape-3"></div>
    <div class="shape-3 big-size"></div>
  </div>
  <div class="section-12 wf-section">
    <div class="div-block-69 section-2-container">
      <div class="div-block-75">
        <div class="relative">
          <h1 class="heading-25 gradient sub-heading">Making DeFi accessible with REST API<br></h1>
          <h1 class="heading-25 securo-is">ThirdFi is<br></h1>
          <h1 class="heading-25 gradient">DeFi Infra-Middleware<br></h1>
        </div>
        <div class="div-block-65">
          <div class="_23px bold">ThirdFi enables developers, traders, crypto startups, fintech &amp; tradFi to build, invest and manage DeFi products with simplicity and dev-friendly tools.</div>
        </div>
      </div><img src="images/Group-55.svg" loading="lazy" alt="" class="image-62">
    </div>
  </div>
  <div class="how-securo-work-section wf-section">
    <h1 class="heading-25 align-center heading-how">How <span class="text-span-14">ThirdFi </span>works<br></h1>
    <div class="div-block-99"><img src="images/Frame-1000005009-1.svg" loading="lazy" style="opacity:0" data-w-id="e75dd14d-455a-8d00-2974-b2575bbcca04" alt="" class="image-61 mobile-hide pc-show"><img src="images/Group-1000005024.svg" loading="lazy" alt="" class="image-61 mobile-show pc-hide"></div>
  </div>
  <div class="fusion-slider wf-section">
    <div id="slider1" class="beer-slider"><img src="images/Group-1000004931.svg" loading="lazy" alt="" class="image-one">
      <div class="beer-reveal"><img src="images/Group-1000004966.svg" loading="lazy" alt="" class="image-two"></div>
    </div>
  </div>
  <div class="connect-to-web3-section wf-section">
    <div class="div-block-77">
      <div class="container-3">
        <div>
          <div class="align-center">
            <h1 class="heading-25 gradient sub-heading align-center">Simple &amp; Accessible<br></h1>
            <h1 class="heading-25 align-center">Connect to Web3 easily<br></h1>
          </div>
          <div class="_23px bold align-center">Powerful All-in-one API solution to integrate decentralized technologies into your apps, backends, and products.</div>
        </div>
        <div data-easing="linear" data-current="Tab 2" data-duration-in="0" data-duration-out="0" class="row flex-center w-tabs">
          <div class="col _2col tab-menu w-tab-menu">
            <a data-w-tab="Tab 1" class="tab-link w-inline-block w-tab-link">
              <h2 class="h3 mb-0">Token Swap</h2>
              <div class="tab_text-wrapper">
                <p class="tab_text">Swap tokens between many blockchain networks in your applications in a matter of minutes - even gasless.<br><br>Powered by </p><img loading="lazy" src="images/635efa6f60eb5a3a3ba6288c_Biconomy-White-Wordmark-1.svg" alt="">
              </div>
            </a>
            <a data-w-tab="Tab 2" class="tab-link w-inline-block w-tab-link w--current">
              <h2 class="h3 mb-0">Index Funds</h2>
              <div class="tab_text-wrapper">
                <p class="tab_text">Deploy capital into DeFi liquidity pools and index funds directly from your applications with simpler integrations.<br><br>Supported by</p>
                <div><img loading="lazy" src="images/image-25.svg" alt="" class="image-63"><img loading="lazy" src="images/image-32_1.svg" alt="" class="image-64"></div>
              </div>
            </a>
            <a data-w-tab="Tab 3" class="tab-link w-inline-block w-tab-link">
              <h2 class="h3 mb-0">Fiat-to-crypto (on-ramp)</h2>
              <div class="tab_text-wrapper">
                <p class="tab_text">Provide a fiat-to-crypto service for users to buy crypto assets with fiat currency and invest into DeFi right in your application.<br><br>Powered by</p><img width="111" loading="lazy" src="images/transak-logo-1.svg" alt="">
              </div>
            </a>
          </div>
          <div class="col _2col overflow-visible w-tab-content">
            <div data-w-tab="Tab 1" class="tab_pane w-tab-pane">
              <div class="tab_illo-wrapper"><img loading="lazy" src="images/Group-1000004993.svg" alt="" class="image-60">
                <div class="html-embed-2 w-embed">
                  <pre class="highlight pre-shadow"><code class="js">var axios = require('axios');
var data = JSON.stringify({
    "tokenIn": "WBTC", 
    "tokenOut": "USDC", 
    "amount": "1", 
    "chain":"ethereum", 
    "isNative": false, 
    "slippagePercentage": "5", 
    "exactIn": true, 
    "userEmail": "YOUR_THIRDFI_USER_EMAIL_ADDRESS",
    "successURL": "https://google.com",
    "cancelURL": "https://google.com"
});
var config = {
  method: 'post',
  url: 'https://api.thirdfi.org/api/v1/sessions/swap',
  headers: { 
    'x-sec-key': 'YOUR_API_KEY', 
    'x-sec-ts': 'CURRENT_TIMESTAMP_IN_SECONDS', 
    'x-sec-sign': 'YOUR_SECRET_KEY', 
    'Content-Type': 'application/json'
  },
  data
};
axios(config)
.then(function (response) {
  console.log(JSON.stringify(response.data));
})
.catch(function (error) {
  console.log(error.response.data);
});</code></pre>
                </div>
                <div class="shape-3 big-size connect-bg"></div>
              </div>
            </div>
            <div data-w-tab="Tab 2" class="tab_pane w-tab-pane w--tab-active">
              <div class="tab_illo-wrapper"><img loading="lazy" src="images/Group-1000004993.svg" alt="" class="image-60">
                <div class="html-embed-2 w-embed">
                  <pre class="highlight pre-shadow"><code class="js">var axios = require('axios');
var data = JSON.stringify({
  "product": "LCI", // 'LCI', 'MWI'
  "type": "deposit", // 'deposit', 'withdraw', 
  "amount": 1, // Transaction Amount
  "userEmail": "YOUR_THIRDFI_USER_EMAIL_ADDRESS"
});
var config = {
  method: 'post',
  url: 'https://api.thirdfi.org/api/v1/sessions', 
  headers: { 
    'x-sec-key': 'YOUR_API_KEY', 
    'x-sec-ts': 'CURRENT_TIMESTAMP_IN_SECONDS', 
    'x-sec-sign': 'YOUR_SECRET_KEY', 
    'Content-Type': 'application/json'
  },
  data : data
};
axios(config)
.then(function (response) {
  console.log(JSON.stringify(response.data));
})
.catch(function (error) {
  console.log(error);
});</code></pre>
                </div>
                <div class="shape-3 big-size connect-bg"></div>
              </div>
            </div>
            <div data-w-tab="Tab 3" class="tab_pane w-tab-pane">
              <div class="tab_illo-wrapper"><img loading="lazy" src="images/Group-1000004993.svg" alt="" class="image-60">
                <div class="html-embed-2 w-embed">
                  <pre class="highlight pre-shadow"><code class="js">var axios = require('axios');
var data = JSON.stringify({
    "network": "ethereum",
    "walletAddress": "YOUR_WALLET_ADDRESS",
    "emailAddress": "YOUR_THIRDFI_EMAIL_ADDRESS",
    "trxType": "Buy",
    "fiatCurrency": "USD",
    "fiatAmount": 141,
    "cryptoCurrency": "USDT",
    "redirectURL": "https://www.google.com",
    "isDisableCrypto": false,
    "cancellationUrl": "https://www.twitter.com",
    "paymentMethod": "credit_debit_card"
});
var config = {
  method: 'post',
  url: 'https://api.thirdfi.org/api/v1/payment',
  headers: { 
    'x-sec-key': 'YOUR_API_KEY', 
    'x-sec-ts': 'CURRENT_TIMESTAMP_IN_SECONDS', 
    'x-sec-sign': 'YOUR_SECRET_KEY', 
    'Content-Type': 'application/json'
  },
  data
};
axios(config)
.then(function (response) {
  console.log(JSON.stringify(response.data));
})
.catch(function (error) {
  console.log(error.response.data);
});</code></pre>
                </div>
                <div class="shape-3 big-size connect-bg"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="page-wrapper">
          <main class="main-wrapper">
            <section id="add-ons" class="section-add-ons">
              <div class="page-padding">
                <div class="container-large">
                  <div class="padding-vertical padding-xhuge">
                    <div class="margin-top margin-xhuge">
                      <div class="add-ons_component">
                        <div data-ix="fade-up-1" class="add-ons_accordion add-ons_js-accordion">
                          <div class="add-ons_accordion-item add-ons_js-accordion-item active">
                            <div class="add-ons_accordion-header add-ons_js-accordion-header">
                              <h2 class="h3 mb-0">Token Swap</h2>
                            </div>
                            <div data-ix="hide-on-load" class="add-ons_accordion-body add-ons_js-accordion-body">
                              <p class="tab_text">Swap tokens between many blockchain networks in your applications in a matter of minutes - even gasless.<br><br>Powered by </p>
                              <a href="#" class="w-inline-block"><img loading="lazy" src="images/635efa6f60eb5a3a3ba6288c_Biconomy-White-Wordmark-1.svg" alt=""></a>
                              <div class="add-ons_image-wrapper">
                                <div class="html-embed-2 w-embed">
                                  <pre class="highlight pre-shadow"><code class="js">var axios = require('axios');
var data = JSON.stringify({
    "tokenIn": "WBTC", 
    "tokenOut": "USDC", 
    "amount": "1", 
    "chain":"ethereum", 
    "isNative": false, 
    "slippagePercentage": "5", 
    "exactIn": true, 
    "userEmail": "YOUR_SECURO_USER_EMAIL_ADDRESS",
    "successURL": "https://google.com",
    "cancelURL": "https://google.com"
});
var config = {
  method: 'post',
  url: 'https://api.securo.dev/api/v1/sessions/swap',
  headers: { 
    'x-sec-key': 'YOUR_API_KEY', 
    'x-sec-ts': 'CURRENT_TIMESTAMP_IN_SECONDS', 
    'x-sec-sign': 'YOUR_SECRET_KEY', 
    'Content-Type': 'application/json'
  },
  data
};
axios(config)
.then(function (response) {
  console.log(JSON.stringify(response.data));
})
.catch(function (error) {
  console.log(error.response.data);
});</code></pre>
                                </div>
                                <div class="shape-3 big-size connect-bg"></div>
                              </div>
                            </div>
                          </div>
                          <div class="add-ons_accordion-item add-ons_js-accordion-item active">
                            <div class="add-ons_accordion-header add-ons_js-accordion-header">
                              <h2 class="h3 mb-0">Index Funds</h2>
                            </div>
                            <div data-ix="hide-on-load" class="add-ons_accordion-body add-ons_js-accordion-body">
                              <p class="tab_text">Deploy capital into DeFi liquidity pools and index funds directly from your applications with simpler integrations.<br>‍</p>
                              <div class="div-block-66 banne-button">
                                <a href="https://calendly.com/securodev/30min" target="_blank" class="button-3 start-for-free-btn gradient-button connect-web3-btn w-button"><strong class="bold-text">Market Weighted Index (MWI)</strong></a>
                                <a href="https://calendly.com/securodev/30min" target="_blank" class="button-3 start-for-free-btn gradient-button connect-web3-btn secondary-btn w-button"><strong class="bold-text">Low-risk Crypto Index (LCI)</strong></a>
                              </div>
                              <div class="add-ons_image-wrapper">
                                <div class="html-embed-2 w-embed">
                                  <pre class="highlight pre-shadow"><code class="js">var axios = require('axios');
var data = JSON.stringify({
  "product": "LCI", // 'LCI', 'MWI'
  "type": "deposit", // 'deposit', 'withdraw', 
  "amount": 1, // Transaction Amount
  "userEmail": "YOUR_SECURO_USER_EMAIL_ADDRESS"
});
var config = {
  method: 'post',
  url: 'https://api.securo.dev/api/v1/sessions', 
  headers: { 
    'x-sec-key': 'YOUR_API_KEY', 
    'x-sec-ts': 'CURRENT_TIMESTAMP_IN_SECONDS', 
    'x-sec-sign': 'YOUR_SECRET_KEY', 
    'Content-Type': 'application/json'
  },
  data : data
};
axios(config)
.then(function (response) {
  console.log(JSON.stringify(response.data));
})
.catch(function (error) {
  console.log(error);
});</code></pre>
                                </div>
                                <div class="shape-3 big-size connect-bg"></div>
                              </div>
                            </div>
                          </div>
                          <div class="add-ons_accordion-item add-ons_js-accordion-item active">
                            <div class="add-ons_accordion-header add-ons_js-accordion-header">
                              <h2 class="h3 mb-0">Fiat-to-crypto (on-ramp)</h2>
                            </div>
                            <div data-ix="hide-on-load" class="add-ons_accordion-body add-ons_js-accordion-body">
                              <p class="tab_text">Provide a fiat-to-crypto service for users to buy crypto assets with fiat currency and invest into DeFi right in your application.<br><br>Powered by</p>
                              <a href="#" class="w-inline-block"><img width="111" loading="lazy" src="images/transak-logo-1.svg" alt=""></a>
                              <div class="add-ons_image-wrapper">
                                <div class="html-embed-2 w-embed">
                                  <pre class="highlight pre-shadow"><code class="js">var axios = require('axios');
var data = JSON.stringify({
    "network": "ethereum",
    "walletAddress": "YOUR_WALLET_ADDRESS",
    "emailAddress": "YOUR_SECURO_EMAIL_ADDRESS",
    "trxType": "Buy",
    "fiatCurrency": "USD",
    "fiatAmount": 141,
    "cryptoCurrency": "USDT",
    "redirectURL": "https://www.google.com",
    "isDisableCrypto": false,
    "cancellationUrl": "https://www.twitter.com",
    "paymentMethod": "credit_debit_card"
});
var config = {
  method: 'post',
  url: 'https://api.securo.dev/api/v1/payment',
  headers: { 
    'x-sec-key': 'YOUR_API_KEY', 
    'x-sec-ts': 'CURRENT_TIMESTAMP_IN_SECONDS', 
    'x-sec-sign': 'YOUR_SECRET_KEY', 
    'Content-Type': 'application/json'
  },
  data
};
axios(config)
.then(function (response) {
  console.log(JSON.stringify(response.data));
})
.catch(function (error) {
  console.log(error.response.data);
});</code></pre>
                                </div>
                                <div class="shape-3 big-size connect-bg"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </main>
        </div>
      </div>
    </div>
  </div>
  <div class="section-7 wf-section">
    <div class="div-block-82"><img src="images/Group-1000004994.png" loading="lazy" sizes="(max-width: 479px) 70vw, (max-width: 767px) 33vw, (max-width: 991px) 38vw, (max-width: 1279px) 39vw, (max-width: 1439px) 40vw, 41vw" srcset="images/Group-1000004994-p-500.png 500w, images/Group-1000004994-p-800.png 800w, images/Group-1000004994.png 872w" alt="" class="image-57">
      <div class="div-block-44 dapp">
        <div class="w-layout-grid grid-3"><img src="images/Group-1000004709.svg" loading="lazy" id="w-node-_77f8c6fd-2231-cc82-621d-d89d352772bf-10e77908" alt=""><img src="images/image-11.svg" loading="lazy" id="w-node-_950fc750-f628-9660-3a9e-4d2184091bd9-10e77908" alt=""><img src="images/Group-1000004710-1.svg" loading="lazy" id="w-node-ec13e8f9-ff1e-0be6-9a62-467081aa4a33-10e77908" alt=""><img src="images/image-9.svg" loading="lazy" id="w-node-_34a83822-692c-424c-dbf5-71cf94e1a9ef-10e77908" alt=""><img src="images/image-49.svg" loading="lazy" id="w-node-_396bfec2-6354-089e-9e66-2840fd9541b7-10e77908" alt=""><img src="images/image-48.svg" loading="lazy" id="w-node-_0d6658c3-8794-8e74-5025-d5a08df0cf77-10e77908" alt=""></div>
      </div>
      <div class="div-block-44 blockchain-network">
        <div class="w-layout-grid grid-3 dapp-grid"><img src="images/Group-1000004938.svg" loading="lazy" id="w-node-c937f5d2-b866-de2c-5f25-d9ed989290b6-10e77908" alt=""><img src="images/Group-1000004536.svg" loading="lazy" id="w-node-_799cbf9a-cf07-8827-1303-336886a909b3-10e77908" alt=""><img src="images/Group-1000004535.svg" loading="lazy" id="w-node-c937f5d2-b866-de2c-5f25-d9ed989290b7-10e77908" alt=""><img src="images/image-44.svg" loading="lazy" id="w-node-c937f5d2-b866-de2c-5f25-d9ed989290b8-10e77908" alt=""><img src="images/Group-1000004539.svg" loading="lazy" id="w-node-c937f5d2-b866-de2c-5f25-d9ed989290b9-10e77908" alt=""><img src="images/Group-1000004540.svg" loading="lazy" id="w-node-c937f5d2-b866-de2c-5f25-d9ed989290ba-10e77908" alt=""><img src="images/Layer-2.svg" loading="lazy" id="w-node-c937f5d2-b866-de2c-5f25-d9ed989290bb-10e77908" alt=""></div>
      </div>
      <div class="div-block-79">
        <div class="div-block-44 transak">
          <div class="w-layout-grid grid-3 on-ramp"><img src="images/Group-1000004724.svg" loading="lazy" id="w-node-_8e26b948-04fd-65ad-6154-1ac456a2568e-10e77908" alt=""></div>
        </div>
        <div class="div-block-44 transak">
          <div class="w-layout-grid grid-3 index-funds"><img src="images/fund-4.svg" loading="lazy" id="w-node-a01375e2-0b54-38a6-1a5a-c82658f70ba4-10e77908" alt=""><img src="images/image-32.svg" loading="lazy" id="w-node-d24abd48-569d-9d56-e076-a079e9fc3abb-10e77908" alt=""></div>
        </div>
      </div>
      <div class="shape-3 big-size eco-bg-2"></div>
      <div class="shape-3 big-size ecosystem-bg center-glow"></div>
      <div class="shape-3 big-size ecosystem-bg"></div>
    </div>
  </div>
  <div class="section-7 wf-section">
    <h1 class="heading-25 align-center">What Others Say<br></h1>
    <div class="div-block-81">
      <div class="div-block-80"><img src="images/image-64.png" loading="lazy" alt="" class="image-55"><img src="images/Stars.svg" loading="lazy" alt="" class="image-56">
        <div class="text-block-31">The team is creating a product that is much needed - bringing crypto adoption to the masses.</div>
        <div class="testimonial-people-name"><img src="images/danish_1danish.png" loading="lazy" alt="">
          <div class="text-block-32">Danish Chaudhry<br><span class="text-span-13">CEO at Bitcoin.com</span></div>
        </div>
      </div>
      <div class="div-block-80"><img src="images/image65_1image65.png" loading="lazy" alt="" class="image-55"><img src="images/Stars.svg" loading="lazy" alt="" class="image-56">
        <div class="text-block-31">ThirdFi makes it easy for me. It reduces friction and increases returns.<br>‍</div>
        <div class="testimonial-people-name"><img src="images/aaron_1aaron.png" loading="lazy" alt="">
          <div class="text-block-32">Aaron Choi<br><span class="text-span-13">VP at Kava</span></div>
        </div>
      </div>
      <div class="div-block-80"><img src="images/Group-1000004626.svg" loading="lazy" alt="" class="image-55 transak-logo"><img src="images/Stars.svg" loading="lazy" alt="" class="image-56">
        <div class="text-block-31">Making it easier for the devs to build and scale, Solving the biggest problem in DeFi today!</div>
        <div class="testimonial-people-name"><img src="images/image70_1image70.png" loading="lazy" alt="">
          <div class="text-block-32">Yeshu Agarwal<br><span class="text-span-13">Co-Founder &amp; CTO at Transak</span></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-10 wf-section">
    <div class="div-block-83">
      <div>
        <h1 class="heading-25">Ready to start building on <span class="text-span-14">DeFi</span>?<br></h1>
        <div class="_23px bold">Get access to the best-in-class API to unlock <br>the possibilities of web3 finance.</div>
        <div class="div-block-66 banne-button cta-button">
          <a href="#" class="button-3 start-for-free-btn gradient-button w-button"><strong class="bold-text">Coming Soon</strong></a>
          <a href="#" class="link-block-8 secondary-btn w-inline-block"></a>
        </div>
      </div><img src="images/Group-1000004771.svg" loading="lazy" alt="">
      <div class="shape-3 big-size cta-bg"></div>
      <div class="shape-3 big-size cta-bg-2"></div>
    </div>
  </div>
  <footer class="section footer wf-section">
    <div class="footer-container"></div>
    <div class="div-block-85">
      <div class="footer-1"><img src="images/ThirdFi-Logo-Monochrome-1.svg" loading="lazy" alt="" class="image-50">
        <p class="paragraph-27">Supercharge DeFi with ThirdFi ⚡<br>Code, deploy &amp; profit with ThirdFi</p>
        <div class="div-block-84">
          <a href="https://twitter.com/thirdfiorg" target="_blank" class="w-inline-block"><img src="images/2.svg" loading="lazy" alt=""></a>
          <a href="https://www.linkedin.com/company/thirdfiorg/" target="_blank" class="w-inline-block"><img src="images/1.svg" loading="lazy" alt=""></a>
          <a href="#" class="link-block-11 w-inline-block"><img src="images/4.svg" loading="lazy" alt=""></a>
          <a href="#" class="link-block-12 w-inline-block"><img src="images/3.svg" loading="lazy" alt=""></a>
          <a href="https://www.youtube.com/channel/UCTJoXywam24P7nWlqCdPGZQ" target="_blank" class="w-inline-block"><img src="images/5.svg" loading="lazy" alt=""></a>
          <a href="https://discord.gg/tcZ42jHZ5N" target="_blank" class="w-inline-block"><img src="images/6.svg" loading="lazy" alt=""></a>
        </div>
        <p class="paragraph-27 copyright">© ThirdFi 2023. All Rights Reserved.</p>
      </div>
      <div class="div-block-86">
        <div class="div-block-9 quicklink">
          <div class="text-block-33">Quick Links</div>
          <a href="index.html" aria-current="page" class="nav-link-2 lft w--current">Home</a>
          <a href="products.html" class="nav-link-2 lft">Products</a>
          <a href="enterprise.html" class="nav-link-2 lft">Enterprise</a>
          <a href="about.html" class="nav-link-2 lft">About</a>
          <a href="grants.html" class="nav-link-2 lft">Grants</a>
        </div>
        <div class="div-block-9 uses-cases-footer">
          <div class="text-block-33">Use Cases</div>
          <a href="web3-developers.html" class="nav-link-2 lft">Web3 Developers</a>
          <a href="crypto-neobanks-fintech.html" class="nav-link-2 lft">Crypto Neobanks<br>&amp; Fintech</a>
          <a href="liquidity-providers.html" class="nav-link-2 lft">Liquidity Providers</a>
          <a href="defi-traders.html" class="nav-link-2 lft">DeFi Traders</a>
          <a href="crypto-startups.html" class="nav-link-2 lft">Crypto Startups</a>
        </div>
        <div class="div-block-9">
          <div class="text-block-33">Doc</div>
          <a href="#" class="nav-link-2 lft">API Documentation</a>
          <a href="https://docs.thirdfi.org/" target="_blank" class="nav-link-2 lft">Tutorial</a>
          <a href="http://blog.thirdfi.org/" target="_blank" class="nav-link-2 lft">Blog</a>
        </div>
        <div class="div-block-9">
          <div class="text-block-33">Terms &amp; Policies</div>
          <a href="https://thirdfi.s3.us-east-2.amazonaws.com/AML+%26+KYC+policy.pdf" target="_blank" class="nav-link-2 lft">AML &amp; KYC Policy</a>
          <a href="https://thirdfi.s3.us-east-2.amazonaws.com/Privacy+Policy.pdf" target="_blank" class="nav-link-2 lft">Privacy Policy</a>
          <a href="https://thirdfi.s3.us-east-2.amazonaws.com/Terms+of+Service.pdf" target="_blank" class="nav-link-2 lft">Terms of Services</a>
        </div>
      </div>
    </div>
  </footer>
  <div class="add-to-footer w-embed w-script">
    <!-- This is for the code boxes -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js" integrity="sha256-1zu+3BnLYV9LdiY85uXMzii3bdrkelyp37e0ZyTAQh0=" crossorigin="anonymous"></script>
    <script>
document.addEventListener('DOMContentLoaded', (event) => {
  document.querySelectorAll('pre code').forEach((block) => {
    hljs.highlightBlock(block);
  });
});
</script>
    <!-- This is for the Table of Contents -->
    <script>
const observer = new IntersectionObserver(entries => {
  entries.forEach(entry => {
    const id = entry.target.getAttribute("id");
    if (entry.isIntersecting) {
      document.querySelectorAll(".active").forEach((z) => {
        z.classList.remove("active")
      });
      document.querySelector(`a[href="#${id}"]`).classList.add("active");
    }
  });
}, { rootMargin: '0px 0px -75% 0px' });
</script>
    <script>
document.getElementById("content").querySelectorAll("h2").forEach(function(heading, i) { // runs a function for all h2 elements inside your rich text element
  heading.setAttribute("id", "toc-" + i); // gives each h2 a unique id
  observer.observe(heading);
  let str = heading.innerHTML; // adds section titles to slugs
  str = str.replace(/\s+/g, '-').replace(/[°&\/\\#,+()$~%.'":;*?<>{}]/g, "").toLowerCase(); // replaces spaces with hyphens, removes special characters and extra spaces from the headings, and applies lowercase in slugs
  heading.setAttribute("id", str); // gives each heading a unique id
  const item = document.createElement("a"); // creates an anchor element called "item" for each h2
  item.innerHTML = heading.innerHTML // gives each item the text of the corresponding heading
  item.setAttribute("class", "tocitem"); // gives each item the correct class
  item.setAttribute("href", "#" + str); // gives each item the correct anchor link
  document.querySelector("#toc").appendChild(item); // places each item inside the Table of Contents div
});
</script>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63f337249f8052b7c2e77906" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
$('.w-dropdown').each(function() {
  var hasActiveLink = $(this).find('.w--current').length > 0;
  $(this).find('.w-dropdown-toggle').addBack().toggleClass('w-nav-link w--current', hasActiveLink);
});
</script>
  <script>
$('.w-dropdown').each(function() {
  var hasActiveLink = $(this).find('.w--current').length > 0;
  $(this).find('.w-dropdown-toggle').addBack().toggleClass('dropdown-active', hasActiveLink);
});
</script>
  <script src="https://unpkg.com/beerslider/dist/BeerSlider.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
// See the names of all the important elements on https://codepen.io/pehaa/pen/PdJqPE
// as you need to match the names! It's all written down for you in the
// HTML section! :) 
// If you have further questions, hit me up on Discord: #iwip#6969
  $.fn.BeerSlider = function( options ) {
    options = options || {};
    return this.each( function () {
      new BeerSlider( this, options );
    });
  };
  $( ".beer-slider" ).each( function( index, el ) {
    $( el ).BeerSlider( {start: $( el ).data( "start" ) } )
  });
</script>
  <script>
var accordion = (function(){
  var $accordion = $('.add-ons_js-accordion');
  var $accordion_header = $accordion.find('.add-ons_js-accordion-header');
  var $accordion_item = $('.add-ons_js-accordion-item');
  // default settings 
  var settings = {
    // animation speed
    speed: 100,
    // close all other accordion items if true
    oneOpen: false,
  };
  return {
    // pass configurable object literal
    init: function($settings) {
      $accordion_header.on('click', function() {
        accordion.toggle($(this));
      });
      $.extend(settings, $settings); 
      // ensure only one accordion is active if oneOpen is true
      if(settings.oneOpen && $('.add-ons_js-accordion-item.active').length > 1) {
        $('.add-ons_js-accordion-item.active:not(:first)').removeClass('active');
      }
      // reveal the active accordion bodies
      $('.add-ons_js-accordion-item.active').find('> .add-ons_js-accordion-body').show();
    },
    toggle: function($this) {
      if(settings.oneOpen && $this[0] != $this.closest('.add-ons_js-accordion').find('> .add-ons_js-accordion-item.active > .add-ons_js-accordion-header')[0]) {
        $this.closest('.add-ons_js-accordion')
               .find('> .add-ons_js-accordion-item') 
               .removeClass('active')
               .find('.add-ons_js-accordion-body')            
               .slideUp() 
      }   
      // show/hide the clicked accordion item
      $this.closest('.add-ons_js-accordion-item').toggleClass('active');
      $this.next().stop().slideToggle(settings.speed);
    }
  }
})();
$(document).ready(function(){
  accordion.init({ speed: 400, oneOpen: true });
});
</script>
</body>
</html>